<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Идите нагоре</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_capital_off">ИСКЉУЧЕНО</string>
    <string name="abc_capital_on">УКЉУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите…</string>
    <string name="abc_searchview_description_clear">Обришите упит</string>
    <string name="abc_searchview_description_search">Претражите</string>
    <string name="abc_searchview_description_submit">Пошаљите упит</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="accessibility_autotimer_start">Покрени аутоматски тајмер</string>
    <string name="accessibility_autotimer_stop">Заустави аутоматски тајмер</string>
    <string name="accessibility_cancel_button">Откажи</string>
    <string name="accessibility_capture_imax_start">Покрени панораму</string>
    <string name="accessibility_capture_imax_stop">Заустави панораму</string>
    <string name="accessibility_capture_stopped">Снимање је заустављено</string>
    <string name="accessibility_capture_video_start">Покрени видео</string>
    <string name="accessibility_capture_video_stop">Заустави видео</string>
    <string name="accessibility_cheetah_video_start">Започни снимање убрзаног видеа</string>
    <string name="accessibility_cheetah_video_stop">Заустави снимање убрзаног видеа</string>
    <string name="accessibility_close_button">Затвори</string>
    <string name="accessibility_close_social_share">Затворите дељење на друштвеним мрежама</string>
    <string name="accessibility_done_button">Готово</string>
    <string name="accessibility_elapsed_time_during_video_recording">Време проведено у снимању</string>
    <string name="accessibility_filmstrip_toggle">Фото-галерија</string>
    <string name="accessibility_hfr_video_start">Започни успорени снимак</string>
    <string name="accessibility_hfr_video_stop">Заустави успорени снимак</string>
    <string name="accessibility_imax_backtracking">Померите се у првобитном смеру</string>
    <string name="accessibility_imax_too_fast">Успорите</string>
    <string name="accessibility_imax_too_much_roll">Држите телефон право</string>
    <string name="accessibility_imax_too_much_tilt_down">Померите мало навише</string>
    <string name="accessibility_imax_too_much_tilt_left">Мало померите удесно</string>
    <string name="accessibility_imax_too_much_tilt_right">Мало померите улево</string>
    <string name="accessibility_imax_too_much_tilt_up">Померите мало наниже</string>
    <string name="accessibility_longshot_capture">Снимите брзи видео</string>
    <string name="accessibility_night_stop_button">Заустави</string>
    <string name="accessibility_open_social_share">Отворите дељење на друштвеним мрежама</string>
    <string name="accessibility_output_time_during_video_recording">Трајање убрзаног видеа</string>
    <string name="accessibility_processing_the_photo">Обрађује се слика</string>
    <string name="accessibility_shutter_button">Окидач</string>
    <string name="accessibility_speed">Брзина је %s</string>
    <string name="accessibility_take_nightsight_button">Сними слику у ноћном режиму</string>
    <string name="accessibility_take_photo_button">Сликај</string>
    <string name="accessibility_take_photosphere_button">Сликај фото-сферу</string>
    <string name="accessibility_take_portrait_button">Сликај портрет</string>
    <string name="accessibility_unlock_to_camera">Откључај и отвори Камеру</string>
    <string name="advice_dirty_lens">Објективу можда треба чишћење</string>
    <string name="advice_dirty_lens_popup_text">"Мрље на објективу могу да потичу од отисака прстију, масноће или прљавштине и нису увек лако уочљиве.

Очистите објектив да би слике биле бољег квалитета."</string>
    <string name="advice_scene_distance_message">Одмакните се ради бољег фокуса</string>
    <string name="ae_af_lock_label">Закључавање експозиције и фокуса</string>
    <string name="af_ae_lock">AF/AE су закључани</string>
    <string name="af_desc">Опције фокуса</string>
    <string name="af_off_far_acc_desc">Закључајте фокус на велику раздаљину</string>
    <string name="af_off_far_desc">Велика раздаљина</string>
    <string name="af_off_infinity_acc_desc">Закључајте фокус на неограничену раздаљину</string>
    <string name="af_off_infinity_desc">Неограничено</string>
    <string name="af_off_near_acc_desc">Закључајте фокус на малу раздаљину</string>
    <string name="af_off_near_desc">Мала раздаљина</string>
    <string name="af_on_acc_desc">Укључите аутоматски фокус</string>
    <string name="af_on_option_desc">Аутоматски</string>
    <string name="af_option_chip">Превуците за опције фокуса</string>
    <string name="af_option_desc">ФОКУСИРАЈТЕ</string>
    <string name="app_name">Камера</string>
    <string name="aspect_ratio_desc">Размера</string>
    <string name="autotimer_tutorial_body">Уђите у кадар и насмешите се или направите смешну гримасу да би се слике аутоматски снимиле. Додирните дугме да бисте започели.</string>
    <string name="autotimer_tutorial_title">Снимајте слике са осмехом</string>
    <string name="bottom_center">Доле у средини</string>
    <string name="bottom_left">Доле лево</string>
    <string name="bottom_right">Доле десно</string>
    <string name="brightness_ev_announcement">Осветљеност је сада подешена на %1$s</string>
    <string name="brightness_knob_accessibility_description">Ротирајуће дугме за осветљеност</string>
    <string name="brightness_knob_tooltip_description">Прилагођава осветљеност</string>
    <string name="burst_date_content_description">Група слика (%1$s) је снимљена рафалним снимањем %2$s</string>
    <string name="burst_description">Додирните дугме за рафално снимање да бисте приказали само најбоље слике</string>
    <string name="burst_name">Паметно рафално снимање</string>
    <string name="burst_process_done">Све ставке обрађене</string>
    <string name="cam_flash_auto">Аутоматски</string>
    <string name="cam_flash_off">Искљ.</string>
    <string name="cam_flash_on">Укљ.</string>
    <string name="camera_id_back_desc">Пребацује на предњу камеру</string>
    <string name="camera_id_front_desc">Пребацује на задњу камеру</string>
    <string name="camera_mode_chip_description">Назад на камеру</string>
    <string name="camera_mode_name">Камера</string>
    <string name="camera_permissions_error_title">Потребне су дозволе</string>
    <string name="cancel_button">Откажи</string>
    <string name="cancel_button_description">Откажи</string>
    <string name="cancel_panorama">Одбаци панораму</string>
    <string name="cancel_photo_sphere">Одбаци Photo Sphere</string>
    <string name="center">Средина</string>
    <string name="character_counter_content_description">Унети знакови: %1$d од %2$d</string>
    <string name="character_counter_overflowed_content_description">Прекорачено је ограничење броја знакова: %1$d од %2$d</string>
    <string name="cheetah_description">Снимите радњу која траје дуго, на пример, залазак сунца, у видеу који се репродукује краће</string>
    <string name="clear_text_end_icon_content_description">Обриши текст</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_channel_name">Доступност Google Play услуга</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="cuttlefish_capture_text_1">Снима се више светла</string>
    <string name="cuttlefish_capture_text_2">Сачекајте дуже за бољу слику</string>
    <string name="cuttlefish_capture_text_3">Слика се прецизно подешава</string>
    <string name="cuttlefish_capturing_first">Не мрдајте</string>
    <string name="cuttlefish_description">Снима живописне и светле слике при слабом осветљењу</string>
    <string name="cuttlefish_hold_steady_advice">Држите телефон мирно</string>
    <string name="cuttlefish_name">Ноћни режим</string>
    <string name="cuttlefish_stable_text">Астрофотографија је укључена</string>
    <string name="detailed_face_announcement">%1$d лице. %2$s. %3$s.</string>
    <string name="dialog_cancel">Откажи</string>
    <string name="dialog_dismiss">Одбаци</string>
    <string name="dialog_ok">Потврди</string>
    <string name="dialog_title_warning">Упозорење</string>
    <string name="dialog_vr_core_not_enabled">Ова апликација неће исправно функционисати ако не омогућите Google ВР услуге. Омогућите их у подешавањима телефона пре него што наставите.</string>
    <string name="dialog_vr_core_not_installed">Ова апликација неће исправно функционисати без Google ВР услуга. Инсталирајте Google ВР услуге из Play продавнице пре него што наставите.</string>
    <string name="dnd_access_needed_info">Да бисте паузирали обавештења када снимате видео снимке, укључите приступ за режим Не узнемиравај у Подешавањима.</string>
    <string name="double_tap_switch_camera">Промена камере</string>
    <string name="double_tap_zoom">Зумирање</string>
    <string name="education_swipe_toast_text">Превуците за опције</string>
    <string name="error_camera_device">Камера је наишла на непоправљиву грешку.</string>
    <string name="error_camera_disabled">Камера је онемогућена због смерница за безбедност.</string>
    <string name="error_camera_in_use">Нисмо успели да отворимо камеру зато што се тренутно користи.</string>
    <string name="error_camera_service">Управљачки програм за камеру је наишао на непоправљиву грешку.</string>
    <string name="error_cannot_connect_camera">Повезивање са камером није успело.</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="error_max_cameras_in_use">Нисмо успели да отворимо камеру зато што је превише уређаја с камером већ отворено.</string>
    <string name="error_media_recorder_failure">Дошло је до проблема са снимачем медија.</string>
    <string name="error_media_storage_failure">Дошло је до проблема при чувању слике или видеа.</string>
    <string name="error_permissions_keyguard_updated">Да бисте користили Камеру, откључајте уређај и укључите дозволе за камеру, микрофон и меморијски простор</string>
    <string name="error_permissions_updated">Да бисте користили Камеру, укључите дозволе за камеру, микрофон и меморијски простор.</string>
    <string name="ev_announcement">Експозиција је сада подешена на %1$s</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи падајући мени</string>
    <string name="exposure_knob_description">Ротирајуће дугме за експозицију</string>
    <string name="ext_mic_desc">СПОЉНИ МИКРОФОН</string>
    <string name="ext_mic_off_acc_desc">Користите микрофон телефона</string>
    <string name="ext_mic_off_option_desc">Искључено</string>
    <string name="ext_mic_on_acc_desc">Користите спољни микрофон</string>
    <string name="ext_mic_on_option_desc">Укључено</string>
    <string name="ext_mic_options_desc">Опције за спољни микрофон</string>
    <string name="external_mic_left">Превуците улево за спољни микрофон</string>
    <string name="external_mic_portrait">Превуците надоле за спољни микрофон</string>
    <string name="external_mic_right">Превуците удесно за спољни микрофон</string>
    <string name="face_in_selfie_range">Добро за селфи</string>
    <string name="face_retouching_on_natural">Укључено је природно ретуширање лица</string>
    <string name="face_retouching_on_soft">Укључено је благо ретуширање лица</string>
    <string name="face_size_percent_screen">Ширина износи %1$d посто екрана</string>
    <string name="face_size_tiny">Мајушно</string>
    <string name="face_very_close">Врло близу</string>
    <string name="faceretouch">РЕТУШИРАЊЕ ЛИЦА</string>
    <string name="faceretouch_desc">Опције за ретуширање лица</string>
    <string name="faceretouch_off_acc_desc">Ретуширање лица је искључено</string>
    <string name="faceretouch_off_option_desc">Искљ.</string>
    <string name="faceretouch_on_light_acc_desc">Природно ретуширање лица</string>
    <string name="faceretouch_on_light_desc">Природно</string>
    <string name="faceretouch_on_strong_acc_desc">Глатко ретуширање лица</string>
    <string name="faceretouch_on_strong_option_desc">Глатко</string>
    <string name="fisheye_accessibility_peek">Слика са ефектом Рибље око је снимљена</string>
    <string name="flash_auto_desc">Аутоматски блиц</string>
    <string name="flash_chip_text">Блиц</string>
    <string name="flash_desc">БЛИЦ</string>
    <string name="flash_off_desc">Блиц је искључен</string>
    <string name="flash_on_desc">Блиц је укључен</string>
    <string name="flash_options_desc">Опције блица</string>
    <string name="four_by_three">Цела слика (4:3)</string>
    <string name="four_by_three_desc">цела слика – 4:3</string>
    <string name="fps_24">24</string>
    <string name="fps_24_desc">24 кадра у секунди</string>
    <string name="fps_30">30</string>
    <string name="fps_30_desc">30 кадрова у секунди</string>
    <string name="fps_60">60</string>
    <string name="fps_60_desc">60 кадрова у секунди</string>
    <string name="fps_auto">Аутоматски</string>
    <string name="fps_auto_desc">Аутоматски број кадрова у секунди</string>
    <string name="fps_option_desc">БР. КАДРОВА/СЕК</string>
    <string name="fps_options_desc">Опције за кадрове у секунди</string>
    <string name="frequent_faces_info">"Када снимате слике у покрету или додирнете и задржите за најбољи снимак, функција Честа лица препоручује снимке на којима су људи које најчешће сликате.

Подаци о честим лицима се чувају само на овом уређају и може да им приступа само ова апликација Камера.

Када искључите Честа лица, подаци о лицима се бришу.

Честа лица ће бити доступна када отворите Камеру са закључаног екрана."</string>
    <string name="frequent_faces_learn_more">Сазнајте више</string>
    <string name="frequent_faces_off">Искључено</string>
    <string name="frequent_faces_on">Укључено</string>
    <string name="gcam_HDR_plus_enhanced_processing">Снима се HDR+ побољшана слика</string>
    <string name="go_to_playstore_button">Иди у Play продавницу</string>
    <string name="go_to_vr_listeners_settings_button">Иди у подешавања</string>
    <string name="grid_mode_four_by_four">4x4</string>
    <string name="grid_mode_golden_ratio">Златни пресек</string>
    <string name="grid_mode_off">Искључено</string>
    <string name="grid_mode_three_by_three">3x3</string>
    <string name="hdr_auto_desc">Аутоматски HDR+</string>
    <string name="hdr_desc">HDR+</string>
    <string name="hdr_enhanced">Побољшано</string>
    <string name="hdr_enhanced_desc">HDR+ је побољшан</string>
    <string name="hdr_off">Искљ.</string>
    <string name="hdr_off_desc">HDR+ је искључен</string>
    <string name="hdr_on">Укљ.</string>
    <string name="hdr_on_desc">HDR+ је укључен</string>
    <string name="hdr_plus_options_desc">HDR+ опције</string>
    <string name="hfr_fps_120">1/4x</string>
    <string name="hfr_fps_240">1/8x</string>
    <string name="hfr_mode_120fps">Видео је подешен на четвртину нормалне брзине</string>
    <string name="hfr_mode_240fps">Видео је подешен на осмину нормалне брзине</string>
    <string name="hit_target_to_start">За почетак држите тачку у кругу</string>
    <string name="horizontal_panorama_accessibility_peek">Хоризонтална панорама је снимљена</string>
    <string name="icon_content_description">Икона дијалога</string>
    <string name="illumination_desc">ОСВЕТЉЕЊЕ ЗА СЕЛФИ</string>
    <string name="illumination_off_desc">Светло је искључено</string>
    <string name="illumination_off_option_desc">Искљ.</string>
    <string name="illumination_on_desc">Светло је укључено</string>
    <string name="illumination_on_option_desc">Укљ.</string>
    <string name="illumination_options_desc">Опције осветљења за блиц за селфи</string>
    <string name="image_intent_label">Камера</string>
    <string name="imax_audio_recording_desc">СНИМАЊЕ ЗВУКА</string>
    <string name="imax_disable_audio_recording">Искљ.</string>
    <string name="imax_disable_audio_recording_desc">Снимање звука је искључено</string>
    <string name="imax_enable_audio_recording">Укљ.</string>
    <string name="imax_enable_audio_recording_desc">Снимање звука је укључено</string>
    <string name="imax_stopped_backtracking">Снимање је заустављено. Померајте телефон у једном смеру.</string>
    <string name="imax_stopped_too_fast">Снимање је заустављено. Телефон се помера превише брзо.</string>
    <string name="imax_stopped_too_much_roll">Снимање је заустављено. Телефон није постављен усправно.</string>
    <string name="imax_stopped_too_much_tilt_down">Снимање је заустављено. Телефон је постављен исувише ниско.</string>
    <string name="imax_stopped_too_much_tilt_left">Снимање је заустављено. Телефон је постављен исувише улево.</string>
    <string name="imax_stopped_too_much_tilt_right">Снимање је заустављено. Телефон је постављен исувише удесно.</string>
    <string name="imax_stopped_too_much_tilt_up">Снимање је заустављено. Телефон је постављен превисоко.</string>
    <string name="imax_suggestion_text">Снимите панораму</string>
    <string name="imax_tapped_before_start">Додирните затварач да бисте започели</string>
    <string name="imax_tapped_while_start_imax_capture">Померајте телефон улево или удесно</string>
    <string name="infopane_got_it">Важи</string>
    <string name="infopane_learn_more">Сазнајте више</string>
    <string name="left">Лево</string>
    <string name="long_press_tooltip">Задржите за брзи видео</string>
    <string name="longexposure_suggestion_text">Испробајте ноћни режим</string>
    <string name="longshot_accessibility_peek">Брзи видео је снимљен</string>
    <string name="max_face_announcement">Најмање %1$d лица.</string>
    <string name="media_accessibility_peek">Снимљено је</string>
    <string name="media_processing_content_description">Медији се обрађују</string>
    <string name="micro_auto">Аутоматски</string>
    <string name="micro_auto_desc">Аутоматски снимај покрете</string>
    <string name="micro_desc">Опције за слике са снимањем покрета</string>
    <string name="micro_off">Искљ.</string>
    <string name="micro_off_desc">Снимање покрета је искључено</string>
    <string name="micro_on">Укљ.</string>
    <string name="micro_on_desc">Укључи снимање покрета</string>
    <string name="micro_option_desc">КРЕТАЊЕ</string>
    <string name="micro_tutorial_text">Када снимате слику у покрету, Pixel снима и кратки видео да би боље снимио неки тренутак. Такође, Pixel ће давати предлоге за тренутке или оквире које вреди сачувати.</string>
    <string name="micro_tutorial_title">Слика са снимањем покрета</string>
    <string name="mode_camera">Камера</string>
    <string name="mode_camera_desc">Пребаци на режим Камера</string>
    <string name="mode_cheetah_desc">Пребаци на режим Убрзани видео</string>
    <string name="mode_cuttlefish">Ноћни режим</string>
    <string name="mode_cuttlefish_desc">Пређите на Ноћни режим</string>
    <string name="mode_lens">Објектив</string>
    <string name="mode_lens_desc">Пређите на режим Објектива</string>
    <string name="mode_measure">Измери</string>
    <string name="mode_measure_desc">Пређите на режим мерења</string>
    <string name="mode_ornament">Playground</string>
    <string name="mode_ornament_desc">Пређите у режим Playground</string>
    <string name="mode_panorama">Панорама</string>
    <string name="mode_panorama_desc">Пребаци на режим Панорама</string>
    <string name="mode_photobooth">Фото-кабина</string>
    <string name="mode_photobooth_desc">Пређите на режим Фото-кабине</string>
    <string name="mode_photosphere">Photo Sphere</string>
    <string name="mode_photosphere_desc">Пребаци на режим Photo Sphere</string>
    <string name="mode_portrait">Портрет</string>
    <string name="mode_portrait_desc">Пређи у усправни режим</string>
    <string name="mode_settings">Подешавања</string>
    <string name="mode_timelapse">Убрзани видео</string>
    <string name="mode_video">Видео</string>
    <string name="mode_video_desc">Пребаци на видео камеру</string>
    <string name="mode_video_slomo">Успорени снимак</string>
    <string name="mode_video_slomo_desc">Пребаците на режим успореног снимка</string>
    <string name="more_modes">Још</string>
    <string name="more_modes_desc">Још режима</string>
    <string name="mtrl_picker_a11y_next_month">Пређите на следећи месец</string>
    <string name="mtrl_picker_a11y_prev_month">Пређите на претходни месец</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона са данима: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Идите на годину %1$s</string>
    <string name="mtrl_picker_toggle_to_day_selection">Додирните да бисте прешли на избор дана</string>
    <string name="mtrl_picker_toggle_to_year_selection">Додирните да бисте прешли на избор године</string>
    <string name="notification_enter_power_saving_mode">Затамњивање екрана ради уштеде енергије</string>
    <string name="notification_enter_power_saving_mode_stage_2">Још увек се снима. Екран је затамњен ради уштеде енергије.</string>
    <string name="ok">Важи</string>
    <string name="open_source_licenses">Лиценце отвореног кода</string>
    <string name="options_menu_button_desc">Отворите мени са опцијама</string>
    <string name="options_menu_disabled">Онемогућено</string>
    <string name="options_menu_disabled_desc">Опције су онемогућене</string>
    <string name="options_menu_title">Опције</string>
    <string name="panorama">360</string>
    <string name="panorama_date_content_description">Панорама је снимљена %s</string>
    <string name="panorama_desc">Фотосфера</string>
    <string name="panorama_description">Широка или висока слика</string>
    <string name="panorama_fish_eye">Рибље око</string>
    <string name="panorama_fish_eye_desc">Фото-сфера са ефектом рибљег ока</string>
    <string name="panorama_horizontal">Хоризонтално</string>
    <string name="panorama_horizontal_desc">Хоризонтална фото-сфера</string>
    <string name="panorama_name">Панорама</string>
    <string name="panorama_vertical">Вертикално</string>
    <string name="panorama_vertical_desc">Вертикална фото-сфера</string>
    <string name="panorama_wide">Широки угао</string>
    <string name="panorama_wide_desc">Фото-сфера са великим углом</string>
    <string name="password_toggle_content_description">Прикажи лозинку</string>
    <string name="pause_video">Паузирај видео</string>
    <string name="pause_video_recording">Паузирај снимање</string>
    <string name="photo">Слика</string>
    <string name="photo_accessibility_peek">Слика је снимљена</string>
    <string name="photo_date_content_description">Слика је снимљена %s</string>
    <string name="photo_description">Слика</string>
    <string name="photo_name">Слика</string>
    <string name="photo_processing">Обрађује се</string>
    <string name="photo_storage_full_error_dialog_title">Ослободите простор да бисте сликали</string>
    <string name="photosphere_accessibility_peek">Photo Sphere-а је снимљена</string>
    <string name="photosphere_calibration_finished">Све је довршено. Притисните дугме за снимање и уживајте!</string>
    <string name="photosphere_calibration_step_one">"Калибришите камеру за Photo Sphere.

1. Поравнајте тачку са кругом"</string>
    <string name="photosphere_calibration_step_three">3. Ротирајте да бисте поравнали последњу тачку</string>
    <string name="photosphere_calibration_step_two">2. Ротирајте нагоре или надоле да бисте поравнали следећу тачку</string>
    <string name="photosphere_date_content_description">Photo Sphere је снимљен %s</string>
    <string name="photosphere_description">Превлачите да бисте разгледали интерактивну слику</string>
    <string name="photosphere_fisheye_confirm_dialog">Снимање у режиму Рибље око није завршено. Желите ли ипак да обрадите слику?</string>
    <string name="photosphere_name">Photo Sphere</string>
    <string name="photosphere_no_back_camera">Жао нам је, уређај нема задњу камеру</string>
    <string name="photosphere_type">ТИП</string>
    <string name="photosphere_type_desc">Тип фотосфере</string>
    <string name="play_video">Пусти видео</string>
    <string name="portrait_description">Додаје ефекте за портрете професионалног изгледа</string>
    <string name="portrait_name">Усправна</string>
    <string name="portrait_notification_tap_to_focus">Додирните да бисте фокусирали</string>
    <string name="portrait_suggestion_text">Испробајте усправни режим</string>
    <string name="pref_camera_coach_summary">Савети за снимање бољих слика</string>
    <string name="pref_camera_coach_title">Савети за кадрирање</string>
    <string name="pref_camera_dirty_lens_summary">Прикажи упозорење када је објектив превише прљав да би се снимале слике високог квалитета. Проблем може да се реши чишћењем објектива.</string>
    <string name="pref_camera_dirty_lens_title">Упозорење о прљавом објективу</string>
    <string name="pref_camera_double_tap_action_title">Додир двапут</string>
    <string name="pref_camera_frequent_faces_title">Честа лица</string>
    <string name="pref_camera_gestures_title">Покрети</string>
    <string name="pref_camera_lens_title">Предлози Google објектива</string>
    <string name="pref_camera_mirror_image_title">Сачувајте селфи из прегледа</string>
    <string name="pref_camera_picturesize_default">Пуна резолуција</string>
    <string name="pref_camera_picturesize_medium">"Средња резолуција
(користи мање меморијског простора)"</string>
    <string name="pref_camera_save_location_title">Сачувај локацију</string>
    <string name="pref_camera_selfie_mirror_image_summary">Сачувајте слике у истом положају у ком се виде у приказивачу.</string>
    <string name="pref_camera_social_share_title">Дељење на друштвеним мрежама</string>
    <string name="pref_camera_sounds_title">Звуци камере</string>
    <string name="pref_camera_volume_key_action_title">Опције тастера за јачину звука</string>
    <string name="pref_category_advanced">Напредно</string>
    <string name="pref_depth_every_photo_summary">Подаци о дубини се чувају. Апликације друштвених медија могу да користе те податке. Слике у покрету се искључују и обрада слика може да траје дуже.</string>
    <string name="pref_depth_every_photo_title">Функције дубине за друштвене медије</string>
    <string name="pref_dnd_access_needed_title">Потребан је приступ за режим Не узнемиравај</string>
    <string name="pref_gestures_summary">%1$s, %2$s</string>
    <string name="pref_hdr_plus_control_summary">Прикажите ручну контролу за HDR+. Кад је ово подешавање искључено, HDR+ остаје укључен све време.</string>
    <string name="pref_hdr_plus_control_title">HDR+ контрола</string>
    <string name="pref_hevc_control_summary">За мање датотеке користите формат H.265/HEVC уместо формата H.264/AVC. HEVC можда није подржан на неким платформама.</string>
    <string name="pref_raw_output_control_action_button">Прикажи RAW директоријум</string>
    <string name="pref_raw_output_control_summary">Прикажи ручну контролу за RAW+JPEG. RAW (DNG) датотека и подаци камере који могу да идентификују засебно се чувају у директоријуму уређаја у Google сликама. Тиме се заузима додатни меморијски простор.</string>
    <string name="pref_raw_output_control_title">Контрола RAW + JPEG режима</string>
    <string name="pref_video_hevc">Ефикасно складиштење видеа</string>
    <string name="pref_video_stabilization">Стабилизација видео снимака</string>
    <string name="pref_video_ultra_high_summary">Само задња камера. Користи више меморијског простора.</string>
    <string name="preferences_license_title">Лиценце отвореног кода</string>
    <string name="privacy_policy">Политика приватности</string>
    <string name="processing_hdr_plus">Обрађује се HDR+</string>
    <string name="processing_notification_channel">Обрада у позадини</string>
    <string name="processing_panorama">Обрађује се панорама</string>
    <string name="processing_photo_sphere">Обрађује се Photo Sphere</string>
    <string name="quickly_share_tips">Додирните + да бисте додали апликације за брзо дељење.</string>
    <string name="raw_desc">RAW</string>
    <string name="raw_output_desc">Опције RAW режима</string>
    <string name="raw_output_off_desc">Само JPEG датотека</string>
    <string name="raw_output_on_desc">RAW + JPEG</string>
    <string name="record_location_notification">Чување локације је укључено</string>
    <string name="resume_video_recording">Настави снимање</string>
    <string name="retake_button_description">Сними поново</string>
    <string name="review_button_description">Преглед</string>
    <string name="right">Десно</string>
    <string name="selfie_angle_description">Истраживања показују да се селфији најбоље снимају одозго, када је камера усмерена надоле.</string>
    <string name="selfie_angle_message">Подигните камеру за бољи угао</string>
    <string name="session_saving_image">Чува се…</string>
    <string name="setting_camera_photo">Резолуција слике камере</string>
    <string name="setting_camera_video">Ултрависока резолуција видеа (4K)</string>
    <string name="setting_general">Општа</string>
    <string name="setting_google_feedback">Пошаљи повратне информације</string>
    <string name="setting_google_help">Помоћ</string>
    <string name="setting_google_help_and_feedback">Помоћ и повр. информације</string>
    <string name="setting_grid_mode">Тип координатне мреже</string>
    <string name="setting_off">Искључено</string>
    <string name="settings_open_desc">Отвори подешавања</string>
    <string name="shadow_ev_announcement">Сенка је сада подешена на %1$s</string>
    <string name="shadow_knob_accessibility_description">Ротирајуће дугме за сенку</string>
    <string name="shadow_knob_tooltip_description">"Прилагођава само тамне делове
 слике"</string>
    <string name="shadow_knob_tooltip_with_tips_description">"Прилагођава само тамне делове
 слике. Додирните да бисте сазнали више"</string>
    <string name="share_starting">Дели се у апликацији %s…</string>
    <string name="shortcut_selfie_long_label">Сними селфи</string>
    <string name="shortcut_selfie_short_label">Селфи</string>
    <string name="shortcut_video_long_label">Сними видео</string>
    <string name="shortcut_video_short_label">Видео</string>
    <string name="sixteen_by_nine">Широко опсецање (16:9)</string>
    <string name="sixteen_by_nine_desc">широко опсецање – 16:9</string>
    <string name="social_share_off">Искључено</string>
    <string name="social_share_on">Укључено</string>
    <string name="social_target_add">Подешавање дељења на друштвеним мрежама</string>
    <string name="social_toast_activity_not_found">Дељење у апликацији %s није успело! Пробајте поново.</string>
    <string name="storage_error_button_text">ВАЖИ</string>
    <string name="storage_error_dialog_message">Можда ћете морати поново да убаците спољни меморијски уређај. Да бисте променили подешавања меморијског простора, отворите Подешавања > Меморијски простор.</string>
    <string name="storage_error_dialog_title">Нема меморије</string>
    <string name="tap_to_start">За почетак додирните икону испод</string>
    <string name="terms_of_service">Услови коришћења услуге</string>
    <string name="thermal_ev_controls_limited_chip_text">Уређај је прегрејан. Контроле експозиције су ограничене.</string>
    <string name="thermal_flash_disabled_chip_text">Уређај је сувише загрејан. Блиц је искључен.</string>
    <string name="thermal_recording_disasbled_chip_text">Уређај је сувише загрејан. Затворите Камеру док се уређај не охлади.</string>
    <string name="thermal_recording_stopped_chip_text">Снимање је заустављено. Затворите Камеру док се уређај не охлади.</string>
    <string name="thermal_video_quality_chip_text">Уређај је сувише загрејан. То ће можда утицати на квалитет видеа.</string>
    <string name="timelapse_suggestion_text">Снимите у дужем интервалу</string>
    <string name="timer_10_seconds">10 сек</string>
    <string name="timer_10_seconds_option_desc">Тајмер од 10 секунди</string>
    <string name="timer_3_seconds">3 sec</string>
    <string name="timer_3_seconds_option_desc">Тајмер од 3 секунде</string>
    <string name="timer_auto">Аутоматски</string>
    <string name="timer_auto_desc">Аутоматски тајмер</string>
    <string name="timer_desc">ТАЈМЕР</string>
    <string name="timer_off">Искљ.</string>
    <string name="timer_off_desc">Тајмер је искључен</string>
    <string name="timer_options_desc">Опције тајмера</string>
    <string name="toast_motion_text">Снимање покрета је омогућено</string>
    <string name="toast_options">Опције</string>
    <string name="too_fast">Пребрзо</string>
    <string name="tooltip_msg_speed_up_ratio_10x">Добро за ходање</string>
    <string name="tooltip_msg_speed_up_ratio_120x">Добро за заласке сунца</string>
    <string name="tooltip_msg_speed_up_ratio_1x">Нормална брзина</string>
    <string name="tooltip_msg_speed_up_ratio_30x">Добро за прометна места</string>
    <string name="tooltip_msg_speed_up_ratio_5x">Добро за живахне групе</string>
    <string name="top_center">Горе у средини</string>
    <string name="top_left">Горе лево</string>
    <string name="top_right">Горе десно</string>
    <string name="update_camera_to_use_lens">Проверите да ли има ажурирања</string>
    <string name="vertical_panorama_accessibility_peek">Вертикална панорама је снимљена</string>
    <string name="vid_chip_4">Снимање није успело.</string>
    <string name="vid_chip_br_mic">Снимање звука није успело. Микрофон не ради.</string>
    <string name="vid_chip_err">Дошло је до грешке. Пробајте поново да снимите.</string>
    <string name="vid_chip_no_aud">Снимање звука није успело. Нека друга апликација користи микрофон.</string>
    <string name="vid_chip_part_err">Дошло је до грешке. Део овог видеа можда није сачуван.</string>
    <string name="vid_chip_part_err_done">Дошло је до грешке. Део последњег видеа можда није сачуван.</string>
    <string name="vid_chip_session_err">Видео није снимљен. Затворите режим видеа, па пробајте опет.</string>
    <string name="video_accessibility_peek">Видео је снимљен</string>
    <string name="video_control_play">Пусти видео</string>
    <string name="video_date_content_description">Видео је снимљен %s</string>
    <string name="video_intent_label">Видео</string>
    <string name="video_recording_paused_indicator">ПАУЗИРАНО ЈЕ %1$s</string>
    <string name="video_storage_full_error_dialog_body">На овом уређају није преостало довољно меморијског простора за снимање слика ни видео снимака. Можете да ослободите простор ако уклоните слике и видео снимке за које сте направили резервне копије.</string>
    <string name="video_storage_full_error_dialog_title">Снимање видеа није могуће</string>
    <string name="video_storage_full_error_free_up_space">Ослободи простор</string>
    <string name="video_storage_full_error_recording_dialog_body">На овом уређају нема више меморијског простора.</string>
    <string name="video_storage_full_error_recording_dialog_title">Снимање више није могуће</string>
    <string name="video_storage_max_duration_dialog_body">Видео је достигао ограничење трајања.</string>
    <string name="video_storage_max_file_size_dialog_body">Видео је достигао ограничење величине од 4 GB.</string>
    <string name="volume_key_off">Искључено</string>
    <string name="volume_key_shutter">Окидач</string>
    <string name="volume_key_volume">Јачина звука</string>
    <string name="volume_key_zoom">Зумирање</string>
    <string name="warm_light_on_with_flash">Осветљење екрана ће се укључити</string>
    <string name="wear_install_notification_toast">Довршите подешавање на сату</string>
    <string name="wide_angle_accessibility_peek">Слика са великим углом је снимљена</string>
    <string name="zoom_ffc_wide_tooltip">Умањите приказ ако желите шире селфије</string>
    <string name="zoom_minus_desc">Умањи</string>
    <string name="zoom_plus_desc">Увећај</string>
    <string name="hdr_processing">Nije moguće promeniti sočivo. U toku je obrada fotografije. Probajte kasnije.</string>
    <string name="pref_version_number">Verzija</string>
    <string name="pref_screen_manual_focus_title">Pomoćna kamera</string>
    <string name="pref_checkbox_mf_enabled_auto">Glavna</string>
    <string name="pref_checkbox_mf_enabled_macro">Telefoto</string>
    <string name="pref_checkbox_mf_enabled_portrait">Širokougaona</string>
    <string name="pref_mf_on_title">Prikaži tastere</string>
    <string name="pref_init_mf_title">Mod unapred podešenog sočiva</string>
    <string name="pref_init_mf_default">0</string>
    <string name="pref_screen_manual_focus_summary">Omogući drugo i treće sočivo</string>
    <string name="pref_maxexpsec_title">Astro Maksimum Vreme Ekspozicije</string>
    <string name="pref_version">Informacije</string>
    <string name="pref_author">GCam 7.3.0.18 autor Urnyx05</string>
    <string name="pref_base">Bazirano na verziji Google Camera-e</string>
    <string name="pref_credit">Ova verzija je napravljena od strane svih ovih developera</string>
    <string name="pref_check_version">Proveri verziju</string>
    <string name="pref_update">Proveri novu verziju i listu izmena</string>
    <string name="pref_gallery_title">Koristi galeriju treće strane</string>
    <string name="pref_gallery_summary">Zadana galerija je Google Photos.</string>
    <string name="pref_ehn_awb_p2">Pixel 2</string>
    <string name="pref_ehn_awb_p3">Pixel 3</string>
    <string name="pref_ehn_awb_title">Pixel AWB u HDR+ Poboljšano</string>
    <string name="pref_astro_title">Omogući Astrofotografiju</string>
    <string name="pref_astro_summary">Omogućava pravljenje boljih fotografija pri lošem osvetljenju</string>
    <string name="pref_aemode_back_title">Pozadinska kamera</string>
    <string name="pref_aemode_front_title">Selfi kamera</string>
    <string name="pref_enable_patcher_title">Omogući lib patcher</string>
    <string name="pref_enable_patcher_summary">Unemogućeno će koristiti podrazumevane vrednosti</string>
    <string name="lib_sharpness_title">Oštrina</string>
    <string name="lib_luma_title">Luma uklanjanje šuma</string>
    <string name="lib_chroma_title">Chroma uklanjanje šuma</string>
    <string name="lib_saturation_title">Saturacija</string>
    <string name="lib_contrast_title">Kontrast</string>
    <string name="lib_group_title">Lib patcher</string>
    <string name="lib_group_summary">Povećava kvalitet fotografije</string>
    <string name="pref_maxbright_title">Maksimalna osvetljenost displeja</string>
    <string name="pref_maxbright_summary">Povećava osvetljenje displeja na maksimum radi bolje vidljivosti pri jačem suncu</string>
    <string name="pref_frames_title">HDR+ Poboljšani frejmovi</string>
    <string name="pref_frames_9">Nisko -9 frejmova</string>
    <string name="pref_frames_15">Srednje -15 frejmova</string>
    <string name="pref_frames_25">Visoko -25 frejmova</string>
    <string name="libpatcher_main">Zadnja kamera</string>
    <string name="libpatcher_tele">Telefoto sočivo</string>
    <string name="libpatcher_wide">Širokougaono sočivo</string>
    <string name="pref_noise_hex_375">0.375 (Podrazumevano Marian)</string>
    <string name="pref_noise_hex_1000">1.0 (Podrazumevano Google)</string>
    <string name="pref_hex_1000">1.0 (Podrazumevano)</string>
    <string name="pref_default">Podrazumevano</string>
    <string name="pref_pzoom_title">Onemogući zoom u portrait modu</string>
    <string name="pref_pzoom_summary">Podrazumevani zoom je 1.5x</string>
    <string name="pref_enable_libpatcher_summary">"Onemogućeno će koristiti podrazumevane vrednosti

Par napomena:
1) Ova podešavanja modifikuju finalni izgled fotografije, što znači da nema najboljih podešavanja i trebaju biti podešena prema ličnim utiscima i testovima.

2) Najboljni način da testirate opciju je da smanjite na minimum ili povećate na maksimum, pa onda napravite fotografiju i vidite šta se dešava.

3) Preporučljivo je da modifikujete samo Globalne multiplikatore sve dok ne budete razumeli šta svaka opcija radi u različitim scenama. Kada razumete sve, resetujte Globalne multiplikatore i podešavajte Wavelet Denoise nivoe radi fine kontrole parametara uklanjanja šuma.

4) Kada su parametri uklanjanja šuma ispod 1.0, možda ćete morati da smanjite oštrinu kako bi kompenzovali artifakte (jarke krugove na ivicama). Suprotno je tačno ako poćate parametre uklanjanja šuma iznad 1.0.

5) Ovo je kratko objašnjenje podešavanja ton krive.
- Tamna tačka: Ovo je početna vrednost ton krive. Tamna tačka utiče Y osu i pomera početnu tačku za podešenu vrednost.

- Bela tačka: Ovo je završna vrednost ton krive. Bela tačka utiče na Y osu i pomera završnu tačku za podešenu vresnost.

- Senke: Ove vrednosti utiču na donju polovinu krive. Pozitivne vrednosti pomeraju donju polovinu krive na gore, negativne vrednosti pomeraju na dole.

- Istaknuti: Ove vrednosti utiču na gornju polovinu krive. Kao i senke, pozitivne vrednosti pomeraju krivu na gore, negativne pomeraju na dole."</string>
    <string name="lib_fine_l1_title">Nivo 1 (Fini detalji)</string>
    <string name="lib_fine_l2_title">Nivo 2 (Oštre površine)</string>
    <string name="lib_fine_l3_title">Nivo 3 (Ivice)</string>
    <string name="lib_fine_l4_title">Nivo 4 (Glatke površine)</string>
    <string name="lib_wavelet_luma_title">Nivoi Wavelet Luma uklanjanje šuma (Faktori Globala)</string>
    <string name="lib_wavelet_chroma_title">Nivoi Chroma uklanjanje šuma (Faktori Globala)</string>
    <string name="lib_tonecurve_title">Ton kriva</string>
    <string name="lib_tonecurve_on_title">Omogući ton krivu</string>
    <string name="lib_pdarks_title">Tamna Tačka</string>
    <string name="lib_pwhites_title">Bela Tačka</string>
    <string name="lib_darks_title">Senke (donja polovina krive)</string>
    <string name="lib_whites_title">Istaknuti (gornja polovina krive)</string>
    <string name="pref_libcurve_moreinfo_title">Pritisnite ovde da bi videli više</string>
    <string name="pref_aemode_title">Vreme ISO/Ekspozicije u HDR+</string>
    <string name="pref_aemode_0">Automatsko</string>
    <string name="pref_aemodef_0">Automatsko</string>
    <string name="pref_exposure_max_time_title">Maksimalno vreme ekspozicije</string>
    <string name="pref_exposure_max_time_0">0.3 sek</string>
    <string name="pref_exposure_max_time_1">0.5 sek</string>
    <string name="pref_exposure_max_time_2">1 sek</string>
    <string name="pref_exposure_max_time_3">3 sek</string>
    <string name="pref_exposure_max_time_4">0.6 * maksimalno vreme ekspozicije</string>
    <string name="pref_exposure_max_time_5">Maksimalno vreme ekspozicije</string>
    <string name="exp_b_title">Zadnja kamera</string>
    <string name="exp_f_title">Prednja kamera</string>
    <string name="pref_aemode_category_title">ISO/Vreme ekspozicije</string>
    <string name="pref_aemode_5">ISO 100/maksimum vreme</string>
    <string name="pref_aemode_summary">Omogućava ručno podešavanje vrednosti ekspozicije u zavisnosti od količine svetla</string>
    <string name="pref_4k_timelapse_title">4K TimeLapse</string>
    <string name="pref_4k_timelapse_summary">Koristi više prostora</string>
    <string name="pref_ois_video_stabilization">Optička stabilizacija slike</string>
    <string name="libpatcher_4th">4. sočivo</string>
    <string name="pref_raw_sensor_title">Koristi RAW senzor</string>
    <string name="pref_raw_sensor_summary">Onemogućeno koristi RAW10</string>
    <string name="pref_config_name_title">Sačuvaj</string>
    <string name="pref_config_name_summary">XML će biti sačuvan u /GCam/Configs7/Minilux</string>
    <string name="pref_config_nickname_title">Nadimak</string>
    <string name="pref_config_nickname_summary">Potpiši XML svojim nadimkom</string>
    <string name="pref_config_changelog_title">Lista promena</string>
    <string name="pref_config_changelog_summary">Dodaj promenu u XML</string>
    <string name="pref_config_title">Konfiguracije</string>
    <string name="pref_aperture_title">Promeni otvor blende na f/2.4</string>
    <string name="pref_aperture_summary">Podrazumevani otvor blende je f/1.5</string>
    <string name="pref_saperture_title">Prikaži taster otvora blende</string>
    <string name="pref_saperture_summary">Na ovaj način možete promeniti otvor blende direktno u viewfinderu</string>
    <string name="pref_show_48mp_title">Prikaži 12/48 MP taster</string>
    <string name="pref_show_48mp_summary">Na Mi9/Mi9T, radi samo ako imate Eszdmanov Magisk modul</string>
    <string name="pref_bitrate_title">Bitrejt</string>
    <string name="libpatcher_5th">5. sočivo</string>
    <string name="pref_bitrate_2">10 Mbps</string>
    <string name="pref_bitrate_3">15 Mbps</string>
    <string name="pref_bitrate_4">20 Mbps</string>
    <string name="pref_bitrate_5">30 Mbps</string>
    <string name="pref_bitrate_6">40 Mbps</string>
    <string name="pref_bitrate_7">50 Mbps</string>
    <string name="pref_bitrate_8">60 Mbps</string>
    <string name="pref_bitrate_9">70 Mbps</string>
    <string name="pref_bitrate_10">80 Mbps</string>
    <string name="pref_bitrate_11">100 Mbps</string>
    <string name="on_astrophoto_desc">Astrofotografija uključena</string>
    <string name="on_astrophoto">Uključeno</string>
    <string name="google_awb_off">ISKLJUČENO</string>
    <string name="google_awb_auto">AUTO</string>
    <string name="google_awb_on">Uključeno</string>
    <string name="google_awb_off_desc">Zaključaj Google AWB na isključeno</string>
    <string name="google_awb_auto_desc">Zaključaj Google AWB na automatsko</string>
    <string name="google_awb_on_desc">Zaključaj Google AWB na uključeno</string>
    <string name="google_awb">GOOGLE AWB</string>
    <string name="google_awb_desc">Opcije Google AWB moda</string>
    <string name="astrophoto">ASTROFOTOGRAFIJA</string>
    <string name="off_astrophoto">ISKLJUČENO</string>
    <string name="off_astrophoto_desc">Astrofotografija isključena</string>
    <string name="astrophoto_desc">Opcije Astrofotografije</string>
    <string name="pref_bitrate_default">0</string>
    <string name="pref_bitrate_summary">%s</string>
</resources>
