<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="lib_luma_l4_wide_key">-1</string>
    <string name="pref_e_hdrplus_key">1</string>
    <string name="libs_key">1</string>
    <string name="pref_camera_coach_key">1</string>
    <string name="pref_double_tap_key">zoom</string>
    <string name="key_promote_launch_wear">0</string>
    <string name="lib_luma_l3_5th_key">-1</string>
    <string name="pref_qjpg_key">100</string>
    <string name="refocus_upgrade_version">1</string>
    <string name="pref_XML_xtype">1</string>
    <string name="pref_category_copy">0</string>
    <string name="motion_key2">0</string>
    <string name="pref_ext_mic_key">0</string>
    <string name="lib_luma_l3_tele_key">-1</string>
    <boolean name="photobooth_tutorial_shown" value="true" />
    <string name="lib_chroma_l1_wide_key">-1</string>
    <string name="bl_frontg_key">6400</string>
    <string name="lib_chroma_l4_key">1</string>
    <string name="pref_category_smoothen">0</string>
    <string name="pref_category_ASTRO_switch_background">0</string>
    <string name="pref_switch_to_previous_mode_command_string">-1</string>
    <string name="pref_vignette_key">0</string>
    <string name="vfp_motion_key">0</string>
    <string name="pref_has_checked_cheetah_mode">0</string>
    <string name="pref_video_quality_front_key">large</string>
    <string name="highlight_b_key">10</string>
    <string name="lib_chroma_l2_tele_key">-1</string>
    <string name="pref_camera_picturesize_back_key">4000x3000</string>
    <string name="lib_luma_l1_4th_key">-1</string>
    <string name="pref_camera_back_flashmode_key">off</string>
    <string name="pref_mode_vesper_level">1</string>
    <string name="pref_social_app_org_telegram_messenger">0</string>
    <string name="pref_camera_hdr_key">0</string>
    <string name="lib_luma_l4_key">11251</string>
    <string name="bl_frontr_key">6400</string>
    <string name="pref_category_sepia">0</string>
    <string name="pref_has_seen_swiped_to_video">1</string>
    <string name="pref_cuttlefish_front_torch_mode_key">off</string>
    <string name="pref_foodxml_key">📷 Food 🍱.xml</string>
    <string name="pref_onebyone_key">0</string>
    <string name="lib_curve_key">1</string>
    <string name="pref_back_denoise_revert_1_key">5</string>
    <string name="pref_camera_hdrplus_option_available_key">1</string>
    <string name="pref_aux_key">0</string>
    <string name="pref_back_denoise_luma_0_key">90</string>
    <string name="buffer_key">0</string>
    <string name="frames_min_key">20</string>
    <string name="pref_sabre_key">2</string>
    <string name="pref_maxbright_key">0</string>
    <string name="pref_category_sharpen2">0</string>
    <string name="pref_4k_timelapse_key">0</string>
    <string name="lib_chroma_l3_wide_key">-1</string>
    <string name="pref_has_seen_permissions_dialogs">1</string>
    <string name="slowmo_key">0</string>
    <string name="pref_front_denoise_revert_1_key">5</string>
    <string name="pref_exposure_key">0</string>
    <string name="pref_video_quality_back_key">medium</string>
    <string name="lib_sharpness_key">1500</string>
    <string name="pref_hist_key">0</string>
    <string name="pref_has_checked_social_share">0</string>
    <string name="pref_camera_resolution">full</string>
    <string name="pref_checkbox_mf_enabled_infinity">0</string>
    <string name="key_aspect_ratio">1</string>
    <string name="pref_camera_video_back_flashmode_key">off</string>
    <string name="google_photos_key">0</string>
    <string name="lib_saturation_4th_key">1000</string>
    <string name="lib_luma_5th_key">1000</string>
    <string name="lib_luma_l2_wide_key">-1</string>
    <string name="pref_category_brightness">+2</string>
    <string name="highlight_f_key">10</string>
    <string name="pref_camera_selfie_mirror_key">1</string>
    <string name="pref_enable_patcher_key">1</string>
    <string name="exp_ns_key">0</string>
    <string name="pref_back_noise_model_as_key">847150</string>
    <string name="pref_naturexml_key">📷 Trek for 7 🍄.xml</string>
    <string name="lib_chroma_l1_key">18751</string>
    <string name="config_key">0</string>
    <string name="pref_front_noise_model_bo_key">22500</string>
    <string name="pref_category_XML_old">0</string>
    <string name="pref_category_XML_user_coffee">1</string>
    <string name="pref_camera_video_front_flashmode_key">off</string>
    <string name="pref_zoomxml_key">📷 Juan SRZ 🔍.xml</string>
    <string name="pref_checkbox_mf_enabled_5">0</string>
    <string name="pref_af_mode_front">0</string>
    <string name="bl_backr_key">6400</string>
    <string name="pref_back_noise_model_ao_key">375</string>
    <string name="user_xmls_off">1</string>
    <string name="lib_luma_4th_key">1000</string>
    <string name="pref_dayxml_key">📷 Juan All 🌞.xml</string>
    <string name="pref_category_XML_user_apollo">1</string>
    <string name="pref_disable_enh_awb_key">0</string>
    <string name="pref_back_denoise_chroma_0_key">490</string>
    <string name="key_modeless_video">0</string>
    <string name="pref_mf_on_key">0</string>
    <string name="pref_vignette_size_key">25</string>
    <string name="lib_saturation_tele_key">1000</string>
    <string name="pref_social_app_com_google_android_apps_messaging">0</string>
    <string name="pref_saperture">0</string>
    <string name="pref_XML_trek">1</string>
    <string name="pref_upgrade_version">20</string>
    <string name="fix_old_wb_key">0</string>
    <string name="pref_XML_cafe">1</string>
    <long name="tooltip_latest_impression_timestamp_for_micro_tutorial_dismiss" value="1545951778038" />
    <long name="com.applisto.appcloner.classes.cloneTimestamp" value="1569229285661" />
    <string name="pref_category_XML_switch_background">1</string>
    <string name="pref_XML_sharp">1</string>
    <boolean name="autotimer_tutorial_shown" value="true" />
    <string name="pref_model_front_option_available_key">1</string>
    <string name="pref_XML_pretty">1</string>
    <string name="lib_chroma_l4_tele_key">-1</string>
    <string name="lib_chroma_l4_wide_key">-1</string>
    <string name="perf_has_shown_options_bar">1</string>
    <string name="pref_front_customnoisemodel_key">0</string>
    <string name="pref_XML_juansrz">1</string>
    <string name="lib_pdarks_key">250</string>
    <string name="pref_peoplexml_key">📷 Luxportrait 🤳.xml</string>
    <string name="pref_enable_dbl_key">0</string>
    <string name="model_f_key">1</string>
    <string name="pref_displayp3_2_key">0</string>
    <string name="gamma_factor_key">22</string>
    <string name="pref_vignette_strengh_key">25</string>
    <string name="pref_back_denoise_revert_2_key">5</string>
    <string name="pref_front_denoise_luma_2_key">100</string>
    <string name="lib_whites_key">4</string>
    <string name="pref_back_customnoisemodel_key">1</string>
    <string name="pref_category_bar">1</string>
    <string name="pref_category_XML_switch">1</string>
    <string name="pref_compression_key">99</string>
    <string name="lib_chroma_l3_tele_key">-1</string>
    <string name="pref_category_XML_switch_background_color">1</string>
    <string name="lib_contrast_4th_key">1000</string>
    <string name="pref_XML_monochrome">1</string>
    <string name="lib_luma_l3_4th_key">-1</string>
    <string name="shadow_b_key">15</string>
    <string name="pref_category_XML_user_placeholder">1</string>
    <string name="pref_camera_recordlocation_key">0</string>
    <string name="pref_model_back_option_available_key">12</string>
    <string name="pref_camera_raw_output_option_available_key">0</string>
    <string name="pref_has_checked_cuttlefish_mode">1</string>
    <string name="lib_luma_l2_tele_key">-1</string>
    <string name="pref_category_XML_user_flower">1</string>
    <string name="lib_chroma_l2_5th_key">-1</string>
    <string name="pref_camera_front_flashmode_key">off</string>
    <string name="pref_pzoom_key">0</string>
    <string name="fix_ns_key">0</string>
    <string name="pref_XML_juanall">1</string>
    <string name="pref_gallery_key">1</string>
    <string name="pref_category_XML_filename_noEmoji">0</string>
    <string name="perf_has_run_first_education">1</string>
    <string name="pref_category_XML_user_jahidday">1</string>
    <string name="pref_back_denoise_luma_1_key">80</string>
    <string name="pref_zoom_out_command_string">-1</string>
    <string name="exp_key">0</string>
    <string name="pref_front_denoise_luma_1_key">150</string>
    <string name="lib_contrast_5th_key">1000</string>
    <string name="pref_twentyonebynine_key">0</string>
    <string name="pref_has_checked_measure_mode">0</string>
    <string name="lib_contrast_key">1500</string>
    <string name="pref_nightxml_key">📷 Night Owl 🦉.xml</string>
    <string name="pref_flash_supported_back_camera">1</string>
    <string name="wl_key">0</string>
    <string name="lib_luma_l3_wide_key">-1</string>
    <string name="pref_category_XML_advanced_placeholder">1</string>
    <string name="lib_contrast_wide_key">1000</string>
    <string name="pref_max_memory_key2">2048</string>
    <string name="pref_social_app_com_google_android_apps_tachyon">0</string>
    <string name="flash_ns_key">0</string>
    <string name="pref_category_AWB_switch_background">1</string>
    <string name="pref_category_gridpersistent">1</string>
    <string name="pref_checkbox_mf_enabled_macro">0</string>
    <string name="lib_saturation_key">1000</string>
    <string name="pref_XML_lux">1</string>
    <string name="lib_chroma_l2_4th_key">-1</string>
    <string name="lib_chroma_key">500</string>
    <string name="pref_camera_picturesize_3rd_key">Visa skyra</string>
    <string name="pref_enable_portrait_key">1</string>
    <string name="pref_checkbox_mf_enabled_portrait">0</string>
    <string name="bl_front_key">0</string>
    <string name="shadow_f_key">15</string>
    <string name="lib_luma_l1_key">1</string>
    <string name="model_b_key">4</string>
    <string name="pref_category_16by9">0</string>
    <string name="pref_XML_1900">1</string>
    <string name="pref_af_mode_back">0</string>
    <string name="pref_front_denoise_revert_0_key">5</string>
    <string name="pref_zoom_in_command_string">-1</string>
    <string name="pref_has_checked_dual_ev_brightness">0</string>
    <string name="bl_back_key">0</string>
    <string name="pref_category_XML_filename">1</string>
    <string name="pref_front_customdenoiseparam_key">0</string>
    <string name="pref_front_noise_model_ao_key">750</string>
    <string name="pref_camera_dynamic_depth_enabled_key">0</string>
    <string name="lib_luma_l2_key">12501</string>
    <string name="pref_camera_picturesize_front_key">2304x1728</string>
    <string name="raw_key">32</string>
    <string name="pref_camera_grid_lines_mode">1</string>
    <string name="pref_camera_pano_orientation">pano_horizontal</string>
    <string name="pref_category_AWB_switch_background_color">1</string>
    <string name="pref_imax_audio_enabled_key">0</string>
    <string name="starter_xmls_off">1</string>
    <string name="pref_category_ASTRO_switch">1</string>
    <string name="pref_back_denoise_chroma_1_key">450</string>
    <string name="lib_chroma_l1_tele_key">-1</string>
    <string name="pref_category_ASTRO_switch_background_color">0</string>
    <string name="pref_aperture">0</string>
    <string name="pref_social_app_com_facebook_orca">0</string>
    <string name="pref_last_location_recording_state">1</string>
    <string name="pref_has_checked_photobooth_mode">1</string>
    <string name="pref_video_quality_ultra_key">0</string>
    <string name="lib_chroma_l1_4th_key">-1</string>
    <string name="pref_category_XML_old_placeholder">1</string>
    <string name="pref_camera_enable_iris">1</string>
    <string name="pref_has_checked_ornament_mode">1</string>
    <string name="pref_micro_mode">0</string>
    <string name="pref_release_dialog_last_shown_version"></string>
    <string name="pref_shading_mode_key">0</string>
    <string name="pref_category_XML_juanall">0</string>
    <string name="lib_sharpness_5th_key">1000</string>
    <string name="pref_category_portraitfolder">1</string>
    <string name="pref_back_denoise_luma_2_key">70</string>
    <string name="lib_darks_key">-12</string>
    <string name="pref_back_denoise_revert_0_key">5</string>
    <string name="pref_lib">0</string>
    <string name="bl_frontb_key">6400</string>
    <string name="lib_luma_l2_5th_key">-1</string>
    <string name="pref_volume_key_action">shutter</string>
    <string name="pref_invert_key">0</string>
    <string name="style_key">2</string>
    <string name="pref_front_denoise_luma_0_key">220</string>
    <string name="pref_link_first_time_chip_click_ms">0</string>
    <string name="pref_front_noise_model_as_key">1694300</string>
    <string name="pref_config_nickname_key">efka</string>
    <string name="pref_XML_astrolabe">1</string>
    <string name="pref_XML_food">1</string>
    <string name="pref_ehn_awb_key">2</string>
    <int name="tooltip_impression_count_for_micro_tutorial_dismiss" value="2" />
    <string name="pref_category_XML_user_lowlight">1</string>
    <string name="iso_up_key">0</string>
    <string name="motion_key">0</string>
    <long name="tooltip_latest_impression_timestamp_for_cuttlefish_steady_advice" value="1545342094971" />
    <string name="pref_color_transform_key">0</string>
    <string name="advanced_xmls_off">1</string>
    <string name="lib_contrast_tele_key">1000</string>
    <string name="lib_chroma_4th_key">1000</string>
    <string name="pref_category_XML_user_jkcolorful">1</string>
    <string name="lib_chroma_l3_key">5001</string>
    <string name="lib_saturation_wide_key">1000</string>
    <string name="pref_force_raw10_front_key">0</string>
    <string name="pref_enable_lowlight_key">0</string>
    <string name="pref_XML_quick">1</string>
    <string name="pref_camera_hdr_plus_key">on</string>
    <string name="vfp_ae_key">0</string>
    <string name="pref_bitrate_key">0</string>
    <string name="pref_video_stabilization_key">1</string>
    <string name="pref_back_tuningmode_key">1</string>
    <string name="pixel_awb_key">0</string>
    <string name="pref_back_customdenoiseparam_key">1</string>
    <string name="lib_luma_l2_4th_key">-1</string>
    <string name="pref_front_denoise_chroma_2_key">500</string>
    <string name="lib_chroma_l3_5th_key">-1</string>
    <int name="tooltip_impression_count_for_cuttlefish_steady_advice" value="1" />
    <string name="lib_luma_l1_wide_key">-1</string>
    <string name="pref_category_barcolor">1</string>
    <string name="lib_chroma_tele_key">1000</string>
    <string name="lib_chroma_l1_5th_key">-1</string>
    <string name="lib_luma_key">1500</string>
    <string name="pref_has_checked_tiara_mode">0</string>
    <string name="pref_category_saturation">0</string>
    <string name="lib_luma_tele_key">1000</string>
    <string name="pref_micro_res_key">5</string>
    <string name="lib_luma_wide_key">1000</string>
    <string name="pref_back_noise_model_bo_key">11250</string>
    <string name="pref_XML_nightowl">1</string>
    <string name="pref_xmlswitch_key">1</string>
    <string name="lib_sharpness_4th_key">1000</string>
    <string name="pref_raw_sensor_key">1</string>
    <string name="lib_luma_l3_key">12501</string>
    <string name="lib_luma_l1_5th_key">-1</string>
    <string name="pref_blur_key">0</string>
    <string name="pref_camera_picturesize_5th_key">Visa skyra</string>
    <string name="pref_front_denoise_chroma_0_key">500</string>
    <string name="pref_round_key">0</string>
    <string name="lib_chroma_l4_4th_key">-1</string>
    <string name="pref_social_app_com_facebook_katana">0</string>
    <string name="pref_ois_video_stabilization_key">0</string>
    <string name="pref_camera_photosphere_orientation">pano_photosphere</string>
    <string name="resampling_key">0</string>
    <string name="pref_video_fps_p2018_key">FPS_60</string>
    <string name="pref_micro_res2_key">2</string>
    <string name="pref_category_sharpen">32</string>
    <string name="pref_motion_toast_last_shown_version">v4.1-Minilux</string>
    <string name="lib_chroma_wide_key">1000</string>
    <string name="pref_camera_raw_output_key">0</string>
    <string name="img_key">256</string>
    <string name="lib_chroma_l3_4th_key">-1</string>
    <string name="pref_back_denoise_chroma_2_key">415</string>
    <string name="pref_video_hevc_setting_key">1</string>
    <string name="pref_has_checked_photosphere_mode">0</string>
    <string name="pref_switch_camera_command_string">-1</string>
    <string name="pref_camera_sounds_key">0</string>
    <string name="lib_luma_l1_tele_key">-1</string>
    <string name="pref_switch_to_next_mode_command_string">-1</string>
    <string name="lib_aberration_key">0</string>
    <string name="pref_category_portfix">1</string>
    <string name="bl_backb_key">6400</string>
    <string name="lib_saturation_5th_key">1000</string>
    <string name="pref_front_noise_model_bs_key">1694300</string>
    <string name="pref_category_XML_starter_placeholder">1</string>
    <string name="lib_chroma_5th_key">1000</string>
    <string name="pref_front_denoise_revert_2_key">5</string>
    <string name="exp_astro_key">0</string>
    <string name="pref_show_buttons_key">0</string>
    <string name="pref_exposure_compensation_key">0</string>
    <string name="lib_luma_l4_5th_key">-1</string>
    <string name="pref_show_48mp_key">0</string>
    <string name="pref_XML_daddy">1</string>
    <string name="lib_chroma_l4_5th_key">-1</string>
    <string name="pref_back_noise_model_bs_key">90900</string>
    <string name="lib_sharpness_tele_key">1000</string>
    <string name="pref_sportxml_key">📷 Quick Shot! 🐎.xml</string>
    <string name="lib_sharpness_wide_key">1000</string>
    <string name="pref_XML_gtype">1</string>
    <string name="pref_video_fps_key">FPS_30</string>
    <string name="aux_key">0</string>
    <string name="pref_XML_hdr">1</string>
    <string name="key_social_share_opt_in">1</string>
    <string name="pref_front_tuningmode_key">0</string>
    <string name="perf_has_run_second_education">1</string>
    <string name="pref_max_memory_key">420</string>
    <string name="pref_category_12mp">0</string>
    <string name="key_ff_opt_in">0</string>
    <string name="pref_camera_picturesize_aux_key">Visa skyra</string>
    <string name="pref_has_checked_dual_ev_shadow">0</string>
    <string name="pref_hdr_support_mode_back_camera">hdr_plus</string>
    <string name="pref_dirty_lens_detector_key">1</string>
    <string name="pref_XML_kodak">1</string>
    <string name="lib_pwhites_key">750</string>
    <string name="pref_frames_key">25</string>
    <string name="pref_has_checked_lens_mode">1</string>
    <string name="lib_luma_l4_4th_key">-1</string>
    <string name="pref_camera_countdown_duration_key">0</string>
    <string name="pref_config_changelog_key">just for close object. very sharp and detailed. </string>
    <string name="pref_category_XML_day">0</string>
    <string name="pref_XML_reflex">1</string>
    <string name="pref_e_hdrplus_ns_key">0</string>
    <string name="pref_front_denoise_chroma_1_key">500</string>
    <string name="bl_backg_key">6400</string>
    <string name="pref_camera_dirty_lens_history_key0"></string>
    <string name="lib_chroma_l2_wide_key">-1</string>
    <string name="pref_category_AWB_switch">1</string>
    <string name="lib_luma_l4_tele_key">-1</string>
    <string name="pref_shutter_command_string">-1</string>
    <string name="pref_camera_picturesize_4th_key">Visa skyra</string>
    <string name="pref_has_checked_gouda_mode">1</string>
    <string name="lib_chroma_l2_key">3751</string>
    <string name="pref_camera_advice_settings">1</string>
    <string name="old_xmls_off">1</string>
    <string name="pref_XML_grunge">1</string>
</map>
