<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="accessibility_autotimer_start">자동 타이머 시작</string>
    <string name="accessibility_autotimer_stop">자동 타이머 종료</string>
    <string name="accessibility_cancel_button">취소</string>
    <string name="accessibility_capture_imax_start">파노라마 시작</string>
    <string name="accessibility_capture_imax_stop">파노라마 중지</string>
    <string name="accessibility_capture_stopped">캡처가 중지되었습니다</string>
    <string name="accessibility_capture_video_start">동영상 시작</string>
    <string name="accessibility_capture_video_stop">동영상 중지</string>
    <string name="accessibility_cheetah_video_start">타임랩스 시작</string>
    <string name="accessibility_cheetah_video_stop">타임랩스 중지</string>
    <string name="accessibility_close_button">닫기</string>
    <string name="accessibility_close_social_share">소셜 공유 닫기</string>
    <string name="accessibility_done_button">완료</string>
    <string name="accessibility_elapsed_time_during_video_recording">녹화 사용 시간</string>
    <string name="accessibility_filmstrip_toggle">사진 갤러리</string>
    <string name="accessibility_hfr_video_start">슬로우 모션 시작</string>
    <string name="accessibility_hfr_video_stop">슬로우 모션 중지</string>
    <string name="accessibility_imax_backtracking">원래 방향으로 이동하세요</string>
    <string name="accessibility_imax_too_fast">속도를 줄이세요</string>
    <string name="accessibility_imax_too_much_roll">휴대전화를 똑바로 잡으세요</string>
    <string name="accessibility_imax_too_much_tilt_down">약간 위로 이동하세요</string>
    <string name="accessibility_imax_too_much_tilt_left">약간 오른쪽으로 움직이세요</string>
    <string name="accessibility_imax_too_much_tilt_right">약간 왼쪽으로 움직이세요</string>
    <string name="accessibility_imax_too_much_tilt_up">약간 아래로 이동하세요</string>
    <string name="accessibility_longshot_capture">짧은 동영상 촬영</string>
    <string name="accessibility_night_stop_button">중지</string>
    <string name="accessibility_open_social_share">소셜 공유 열기</string>
    <string name="accessibility_output_time_during_video_recording">타임랩스 동영상 길이</string>
    <string name="accessibility_processing_the_photo">사진 처리 중</string>
    <string name="accessibility_shutter_button">셔터</string>
    <string name="accessibility_speed">%s배속</string>
    <string name="accessibility_take_nightsight_button">야간 모드 사진 찍기</string>
    <string name="accessibility_take_photo_button">사진 찍기</string>
    <string name="accessibility_take_photosphere_button">360º 파노라마 사진 찍기</string>
    <string name="accessibility_take_portrait_button">인물 사진 찍기</string>
    <string name="accessibility_unlock_to_camera">잠금 해제 시 카메라로 이동</string>
    <string name="advice_dirty_lens">렌즈를 닦아야 할 것 같습니다.</string>
    <string name="advice_dirty_lens_popup_text">"렌즈 얼룩은 쉽게 보이지 않을 때도 있으며 지문, 기름, 먼지때문에 생길 수 있습니다.

사진 품질을 높이려면 렌즈를 닦아 주세요."</string>
    <string name="advice_scene_distance_message">초점을 맞추려면 뒤로 가세요.</string>
    <string name="ae_af_lock_label">노출 및 초점 고정</string>
    <string name="af_ae_lock">AF/AE 잠김</string>
    <string name="af_desc">초점 옵션</string>
    <string name="af_off_far_acc_desc">원거리에 초점 고정</string>
    <string name="af_off_far_desc">원거리</string>
    <string name="af_off_infinity_acc_desc">무한대에 초점 고정</string>
    <string name="af_off_infinity_desc">무한대</string>
    <string name="af_off_near_acc_desc">근거리에 초점 고정</string>
    <string name="af_off_near_desc">근거리</string>
    <string name="af_on_acc_desc">자동 초점 켜기</string>
    <string name="af_on_option_desc">자동</string>
    <string name="af_option_chip">초점 옵션을 보려면 스와이프</string>
    <string name="af_option_desc">포커스</string>
    <string name="app_name">카메라</string>
    <string name="aspect_ratio_desc">비율</string>
    <string name="autotimer_tutorial_body">프레임 안에서 미소를 짓거나 재미있는 표정을 지으면 사진이 자동으로 찍힙니다. 시작하려면 버튼을 탭하세요.</string>
    <string name="autotimer_tutorial_title">웃는 얼굴로 사진 찍기</string>
    <string name="bottom_center">중앙 하단</string>
    <string name="bottom_left">왼쪽 하단</string>
    <string name="bottom_right">오른쪽 하단</string>
    <string name="brightness_ev_announcement">밝기 값은 이제 %1$s입니다.</string>
    <string name="brightness_knob_accessibility_description">밝기 조절기</string>
    <string name="brightness_knob_tooltip_description">밝기를 조정합니다.</string>
    <string name="burst_date_content_description">%2$s에 찍은 %1$s장의 버스트 사진 모음</string>
    <string name="burst_description">버스트 버튼을 탭하여 최고의 사진만 표시하세요.</string>
    <string name="burst_name">Smartburst</string>
    <string name="burst_process_done">모든 항목이 처리됨</string>
    <string name="cam_flash_auto">자동</string>
    <string name="cam_flash_off">사용 안함</string>
    <string name="cam_flash_on">사용</string>
    <string name="camera_id_back_desc">전면 카메라로 전환</string>
    <string name="camera_id_front_desc">후면 카메라로 전환</string>
    <string name="camera_mode_chip_description">카메라로 돌아가기</string>
    <string name="camera_mode_name">카메라</string>
    <string name="camera_permissions_error_title">권한 필요</string>
    <string name="cancel_button">취소</string>
    <string name="cancel_button_description">취소</string>
    <string name="cancel_panorama">파노라마 닫기</string>
    <string name="cancel_photo_sphere">Photo Sphere 닫기</string>
    <string name="center">중앙</string>
    <string name="character_counter_content_description">입력된 글자 %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">글자 수 제한이 초과되었습니다(%1$d/%2$d).</string>
    <string name="cheetah_description">일몰과 같은 시간이 오래 걸리는 작업을 짧게 재생되는 동영상으로 녹화합니다.</string>
    <string name="clear_text_end_icon_content_description">텍스트 삭제</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="cuttlefish_capture_text_1">더 많은 빛을 포착하는 중</string>
    <string name="cuttlefish_capture_text_2">더 오래 기다리면 사진 품질이 향상됨</string>
    <string name="cuttlefish_capture_text_3">이미지 미세 조정 중</string>
    <string name="cuttlefish_capturing_first">움직이지 마세요.</string>
    <string name="cuttlefish_description">어두운 곳에서도 밝고 선명한 사진을 찍을 수 있습니다.</string>
    <string name="cuttlefish_hold_steady_advice">휴대전화를 흔들리지 않게 잡으세요.</string>
    <string name="cuttlefish_name">야간 모드</string>
    <string name="cuttlefish_stable_text">천체 사진 사용</string>
    <string name="detailed_face_announcement">얼굴 %1$d개. %2$s. %3$s.</string>
    <string name="dialog_cancel">취소</string>
    <string name="dialog_dismiss">해제</string>
    <string name="dialog_ok">확인</string>
    <string name="dialog_title_warning">경고</string>
    <string name="dialog_vr_core_not_enabled">Google VR 서비스가 사용 설정되어 있지 않으면 이 애플리케이션이 제대로 작동하지 않을 수 있습니다. 계속하려면 휴대전화 설정에 이 서비스를 사용 설정하세요.</string>
    <string name="dialog_vr_core_not_installed">Google VR 서비스가 없으면 이 애플리케이션이 제대로 작동하지 않을 수 있습니다. 계속하려면 Play 스토어에서 Google VR 서비스를 설치하세요.</string>
    <string name="dnd_access_needed_info">동영상을 촬영하는 동안 알림을 일시중지하려면 설정에서 방해 금지 모드 액세스 권한을 부여하세요.</string>
    <string name="double_tap_switch_camera">카메라 전환</string>
    <string name="double_tap_zoom">확대/축소</string>
    <string name="education_swipe_toast_text">옵션을 보려면 스와이프하세요</string>
    <string name="error_camera_device">카메라 기기에 치명적인 오류가 발생했습니다.</string>
    <string name="error_camera_disabled">보안 정책으로 인해 카메라 사용이 중지되었습니다.</string>
    <string name="error_camera_in_use">카메라를 현재 사용 중이므로 열 수 없습니다.</string>
    <string name="error_camera_service">카메라 드라이버에 치명적인 오류가 발생했습니다.</string>
    <string name="error_cannot_connect_camera">카메라에 연결할 수 없습니다.</string>
    <string name="error_icon_content_description">오류</string>
    <string name="error_max_cameras_in_use">이미 너무 많은 카메라 기기가 열려 있으므로 카메라를 열 수 없습니다.</string>
    <string name="error_media_recorder_failure">미디어 레코더에 문제가 발생했습니다.</string>
    <string name="error_media_storage_failure">사진이나 동영상을 저장하는 중에 문제가 발생했습니다.</string>
    <string name="error_permissions_keyguard_updated">카메라를 사용하려면 기기를 잠금 해제하고 카메라, 마이크, 저장용량 권한을 사용 설정하세요.</string>
    <string name="error_permissions_updated">카메라를 사용하려면 카메라, 마이크, 저장용량 권한을 사용 설정하세요.</string>
    <string name="ev_announcement">노출 값은 이제 %1$s입니다.</string>
    <string name="exposed_dropdown_menu_content_description">드롭다운 메뉴 표시</string>
    <string name="exposure_knob_description">노출 조절기</string>
    <string name="ext_mic_desc">외부 마이크</string>
    <string name="ext_mic_off_acc_desc">휴대전화 마이크 사용</string>
    <string name="ext_mic_off_option_desc">사용 안함</string>
    <string name="ext_mic_on_acc_desc">외부 마이크 사용</string>
    <string name="ext_mic_on_option_desc">사용</string>
    <string name="ext_mic_options_desc">외부 마이크 옵션</string>
    <string name="external_mic_left">왼쪽으로 스와이프하여 외부 마이크 사용</string>
    <string name="external_mic_portrait">아래쪽으로 스와이프하여 외부 마이크 사용</string>
    <string name="external_mic_right">오른쪽으로 스와이프하여 외부 마이크 사용</string>
    <string name="face_in_selfie_range">셀카 찍기 적당함</string>
    <string name="face_retouching_on_natural">자연스러운 얼굴 보정 켜짐</string>
    <string name="face_retouching_on_soft">부드러운 얼굴 보정 켜짐</string>
    <string name="face_size_percent_screen">너비: 화면의 %1$d%%</string>
    <string name="face_size_tiny">아주 작게</string>
    <string name="face_very_close">매우 가까움</string>
    <string name="faceretouch">얼굴 보정</string>
    <string name="faceretouch_desc">얼굴 보정 옵션</string>
    <string name="faceretouch_off_acc_desc">얼굴 보정 사용 안함</string>
    <string name="faceretouch_off_option_desc">사용 안함</string>
    <string name="faceretouch_on_light_acc_desc">얼굴 보정 자연스럽게</string>
    <string name="faceretouch_on_light_desc">자연스럽게</string>
    <string name="faceretouch_on_strong_acc_desc">얼굴 보정 부드럽게</string>
    <string name="faceretouch_on_strong_option_desc">부드럽게</string>
    <string name="fisheye_accessibility_peek">어안렌즈 사진을 촬영했습니다.</string>
    <string name="flash_auto_desc">플래시 자동</string>
    <string name="flash_chip_text">플래시</string>
    <string name="flash_desc">플래시</string>
    <string name="flash_off_desc">플래시 사용 안함</string>
    <string name="flash_on_desc">플래시 사용</string>
    <string name="flash_options_desc">플래시 옵션</string>
    <string name="four_by_three">전체 이미지(4:3)</string>
    <string name="four_by_three_desc">전체 이미지(4:3)</string>
    <string name="fps_24">24</string>
    <string name="fps_24_desc">초당 24프레임</string>
    <string name="fps_30">30</string>
    <string name="fps_30_desc">초당 30프레임</string>
    <string name="fps_60">60</string>
    <string name="fps_60_desc">초당 60프레임</string>
    <string name="fps_auto">자동</string>
    <string name="fps_auto_desc">자동 초당 프레임 수</string>
    <string name="fps_option_desc">프레임/초</string>
    <string name="fps_options_desc">초당 프레임 수 옵션</string>
    <string name="frequent_faces_info">"베스트 포토 기능을 이용하기 위해 길게 터치하거나 모션 사진을 찍으면 익숙한 얼굴 기능이 가장 자주 사진을 찍는 사람에게 초점이 맞춰진 사진을 추천해 줍니다.

익숙한 얼굴 데이터는 기기에만 저장되며 카메라 앱으로만 액세스할 수 있습니다.

익숙한 얼굴 기능을 사용 중지하면 얼굴 데이터가 삭제됩니다.

잠금 화면에서 카메라를 열었을 때도 익숙한 얼굴 기능을 사용할 수 있습니다."</string>
    <string name="frequent_faces_learn_more">자세히 알아보기</string>
    <string name="frequent_faces_off">사용 안함</string>
    <string name="frequent_faces_on">사용</string>
    <string name="gcam_HDR_plus_enhanced_processing">향상된 HDR+ 사진 촬영 중</string>
    <string name="go_to_playstore_button">Play 스토어로 이동</string>
    <string name="go_to_vr_listeners_settings_button">설정으로 이동</string>
    <string name="grid_mode_four_by_four">4 x 4</string>
    <string name="grid_mode_golden_ratio">황금 비율</string>
    <string name="grid_mode_off">사용 안함</string>
    <string name="grid_mode_three_by_three">3 x 3</string>
    <string name="hdr_auto_desc">자동 HDR+</string>
    <string name="hdr_desc">HDR+</string>
    <string name="hdr_enhanced">향상</string>
    <string name="hdr_enhanced_desc">향상된 HDR+</string>
    <string name="hdr_off">사용 안함</string>
    <string name="hdr_off_desc">HDR+ 사용 안함</string>
    <string name="hdr_on">사용</string>
    <string name="hdr_on_desc">HDR+ 사용</string>
    <string name="hdr_plus_options_desc">HDR+ 옵션</string>
    <string name="hfr_fps_120">1/4x</string>
    <string name="hfr_fps_240">1/8x</string>
    <string name="hfr_mode_120fps">동영상이 정상 속도의 1/4배 속도로 설정됨</string>
    <string name="hfr_mode_240fps">동영상이 정상 속도의 1/8배 속도로 설정됨</string>
    <string name="hit_target_to_start">시작하려면 점을 원 안에 놓으세요.</string>
    <string name="horizontal_panorama_accessibility_peek">수평 파노라마 사진을 촬영했습니다.</string>
    <string name="icon_content_description">대화상자 아이콘</string>
    <string name="illumination_desc">셀카 조명</string>
    <string name="illumination_off_desc">조명 꺼짐</string>
    <string name="illumination_off_option_desc">사용 안함</string>
    <string name="illumination_on_desc">조명 켜짐</string>
    <string name="illumination_on_option_desc">사용</string>
    <string name="illumination_options_desc">셀카 플래시 조명 옵션</string>
    <string name="image_intent_label">카메라</string>
    <string name="imax_audio_recording_desc">오디오 녹음</string>
    <string name="imax_disable_audio_recording">사용 안함</string>
    <string name="imax_disable_audio_recording_desc">오디오 녹음 사용 안함</string>
    <string name="imax_enable_audio_recording">사용</string>
    <string name="imax_enable_audio_recording_desc">오디오 녹음 사용</string>
    <string name="imax_stopped_backtracking">캡처가 중지되었습니다. 휴대전화를 한쪽 방향으로 움직이세요.</string>
    <string name="imax_stopped_too_fast">캡처가 중지되었습니다. 휴대전화가 너무 빨리 움직였습니다.</string>
    <string name="imax_stopped_too_much_roll">캡처가 중지되었습니다. 휴대전화가 똑바로 세워져 있지 않습니다.</string>
    <string name="imax_stopped_too_much_tilt_down">캡처가 중지되었습니다. 휴대전화가 아래쪽으로 너무 많이 움직였습니다.</string>
    <string name="imax_stopped_too_much_tilt_left">캡처가 중지되었습니다. 휴대전화가 왼쪽으로 너무 많이 움직였습니다.</string>
    <string name="imax_stopped_too_much_tilt_right">캡처가 중지되었습니다. 휴대전화가 오른쪽으로 너무 많이 움직였습니다.</string>
    <string name="imax_stopped_too_much_tilt_up">캡처가 중지되었습니다. 휴대전화가 위쪽으로 너무 많이 움직였습니다.</string>
    <string name="imax_suggestion_text">파노라마 찍기</string>
    <string name="imax_tapped_before_start">시작하려면 셔터를 탭하세요</string>
    <string name="imax_tapped_while_start_imax_capture">휴대전화를 왼쪽이나 오른쪽으로 움직이세요</string>
    <string name="infopane_got_it">확인</string>
    <string name="infopane_learn_more">자세히 알아보기</string>
    <string name="left">왼쪽</string>
    <string name="long_press_tooltip">짧은 동영상을 찍으려면 길게 탭하세요.</string>
    <string name="longexposure_suggestion_text">야간 모드 사용해 보기</string>
    <string name="longshot_accessibility_peek">짧은 동영상 촬영됨</string>
    <string name="max_face_announcement">%1$d개 이상의 얼굴이 있어야 함</string>
    <string name="media_accessibility_peek">캡처했습니다.</string>
    <string name="media_processing_content_description">미디어 처리 중</string>
    <string name="micro_auto">자동</string>
    <string name="micro_auto_desc">모션 자동</string>
    <string name="micro_desc">모션 사진 옵션</string>
    <string name="micro_off">사용 안함</string>
    <string name="micro_off_desc">모션 사용 안함</string>
    <string name="micro_on">사용</string>
    <string name="micro_on_desc">모션 사용</string>
    <string name="micro_option_desc">모션</string>
    <string name="micro_tutorial_text">모션 사진을 찍으면 Pixel에서 사진에 짧은 동영상을 추가하여 그 순간을 더욱 자세하게 캡처합니다. Pixel에서 저장할 만한 순간이나 프레임을 추천하기도 합니다.</string>
    <string name="micro_tutorial_title">모션 사진</string>
    <string name="mode_camera">카메라</string>
    <string name="mode_camera_desc">카메라 모드로 전환</string>
    <string name="mode_cheetah_desc">타임랩스 모드로 전환</string>
    <string name="mode_cuttlefish">야간 모드</string>
    <string name="mode_cuttlefish_desc">야간 모드로 전환</string>
    <string name="mode_lens">렌즈</string>
    <string name="mode_lens_desc">렌즈 모드로 전환</string>
    <string name="mode_measure">측정</string>
    <string name="mode_measure_desc">측정 모드로 전환</string>
    <string name="mode_ornament">플레이그라운드</string>
    <string name="mode_ornament_desc">플레이그라운드 모드로 전환</string>
    <string name="mode_panorama">파노라마</string>
    <string name="mode_panorama_desc">파노라마 모드로 전환</string>
    <string name="mode_photobooth">포토부스</string>
    <string name="mode_photobooth_desc">포토 부스 모드로 전환</string>
    <string name="mode_photosphere">Photo Sphere</string>
    <string name="mode_photosphere_desc">Photo Sphere 모드로 전환</string>
    <string name="mode_portrait">인물 사진</string>
    <string name="mode_portrait_desc">인물 사진 모드로 전환</string>
    <string name="mode_settings">설정</string>
    <string name="mode_timelapse">타임랩스</string>
    <string name="mode_video">동영상</string>
    <string name="mode_video_desc">비디오 카메라로 전환</string>
    <string name="mode_video_slomo">슬로우 모션</string>
    <string name="mode_video_slomo_desc">슬로우 모션 모드로 전환</string>
    <string name="more_modes">더보기</string>
    <string name="more_modes_desc">모드 더보기</string>
    <string name="mtrl_picker_a11y_next_month">다음 달로 변경</string>
    <string name="mtrl_picker_a11y_prev_month">이전 달로 변경</string>
    <string name="mtrl_picker_day_of_week_column_header">요일 열: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s년으로 이동</string>
    <string name="mtrl_picker_toggle_to_day_selection">탭하여 요일 선택으로 전환</string>
    <string name="mtrl_picker_toggle_to_year_selection">탭하여 연도 선택으로 전환</string>
    <string name="notification_enter_power_saving_mode">화면을 어둡게 하여 배터리를 절약합니다.</string>
    <string name="notification_enter_power_saving_mode_stage_2">아직 녹화 중입니다. 화면을 어둡게 하여 배터리를 절약합니다.</string>
    <string name="ok">확인</string>
    <string name="open_source_licenses">오픈소스 라이선스</string>
    <string name="options_menu_button_desc">옵션 메뉴 열기</string>
    <string name="options_menu_disabled">사용 중지됨</string>
    <string name="options_menu_disabled_desc">옵션 사용 중지됨</string>
    <string name="options_menu_title">옵션</string>
    <string name="panorama">360</string>
    <string name="panorama_date_content_description">파노라마 촬영 날짜: %s</string>
    <string name="panorama_desc">360˚ 파노라마</string>
    <string name="panorama_description">가로 또는 세로 사진</string>
    <string name="panorama_fish_eye">어안</string>
    <string name="panorama_fish_eye_desc">어안 360º 파노라마</string>
    <string name="panorama_horizontal">수평</string>
    <string name="panorama_horizontal_desc">수평 360º 파노라마</string>
    <string name="panorama_name">파노라마</string>
    <string name="panorama_vertical">수직</string>
    <string name="panorama_vertical_desc">수직 360º 파노라마</string>
    <string name="panorama_wide">광각</string>
    <string name="panorama_wide_desc">광각 360º 파노라마</string>
    <string name="password_toggle_content_description">비밀번호 표시</string>
    <string name="pause_video">동영상 일지중지</string>
    <string name="pause_video_recording">녹화 일시중지</string>
    <string name="photo">사진</string>
    <string name="photo_accessibility_peek">사진을 촬영했습니다.</string>
    <string name="photo_date_content_description">사진 촬영 날짜: %s</string>
    <string name="photo_description">사진</string>
    <string name="photo_name">사진</string>
    <string name="photo_processing">처리 중</string>
    <string name="photo_storage_full_error_dialog_title">사진을 찍으려면 공간을 확보하세요</string>
    <string name="photosphere_accessibility_peek">360º 파노라마 사진을 촬영했습니다.</string>
    <string name="photosphere_calibration_finished">완료되었습니다. 마음껏 캡처 버튼을 누르며 즐거운 시간을 보내세요.</string>
    <string name="photosphere_calibration_step_one">"Photo Sphere를 위해 카메라를 보정하세요.

1. 점을 원에 일치시킵니다."</string>
    <string name="photosphere_calibration_step_three">3. 회전하여 마지막 점을 일치시킵니다.</string>
    <string name="photosphere_calibration_step_two">2. 위 아래로 회전하여 다음 점을 일치시킵니다.</string>
    <string name="photosphere_date_content_description">Photo Sphere 촬영 날짜: %s</string>
    <string name="photosphere_description">드래그하여 대화형 사진에서 주위를 둘러보세요.</string>
    <string name="photosphere_fisheye_confirm_dialog">어안 렌즈가 아직 완료되지 않았습니다. 무시하고 계속하시겠습니까?</string>
    <string name="photosphere_name">Photo Sphere</string>
    <string name="photosphere_no_back_camera">기기에 후면 카메라가 없습니다.</string>
    <string name="photosphere_type">유형</string>
    <string name="photosphere_type_desc">유형 360도 파노라마</string>
    <string name="play_video">동영상 재생</string>
    <string name="portrait_description">효과를 추가하여 전문가가 촬영한 듯한 인물 사진을 만들어 보세요.</string>
    <string name="portrait_name">인물 사진</string>
    <string name="portrait_notification_tap_to_focus">탭하여 초점 맞추기</string>
    <string name="portrait_suggestion_text">인물 사진 모드 사용해 보기</string>
    <string name="pref_camera_coach_summary">더 좋은 사진을 찍기 위한 팁</string>
    <string name="pref_camera_coach_title">프레이밍 팁</string>
    <string name="pref_camera_dirty_lens_summary">렌즈가 더러워 고화질 사진을 찍기 어려운 경우 경고 메시지를 표시합니다. 이때 렌즈를 닦으면 도움이 될 수 있습니다.</string>
    <string name="pref_camera_dirty_lens_title">렌즈 오염 경고 표시</string>
    <string name="pref_camera_double_tap_action_title">두 번 탭으로 실행할 작업</string>
    <string name="pref_camera_frequent_faces_title">익숙한 얼굴</string>
    <string name="pref_camera_gestures_title">동작</string>
    <string name="pref_camera_lens_title">Google 렌즈 제안</string>
    <string name="pref_camera_mirror_image_title">미리보기와 동일하게 셀카 저장</string>
    <string name="pref_camera_picturesize_default">전체 해상도</string>
    <string name="pref_camera_picturesize_medium">"중간 해상도
(저장용량 적게 사용)"</string>
    <string name="pref_camera_save_location_title">위치 저장</string>
    <string name="pref_camera_selfie_mirror_image_summary">뷰어에서 보이는 방향과 같은 방향으로 사진을 저장합니다.</string>
    <string name="pref_camera_social_share_title">소셜 공유</string>
    <string name="pref_camera_sounds_title">카메라 소리</string>
    <string name="pref_camera_volume_key_action_title">볼륨 키 작업</string>
    <string name="pref_category_advanced">고급</string>
    <string name="pref_depth_every_photo_summary">심도 데이터가 저장되며 소셜 미디어 앱에서 사용될 수 있습니다. 모션 사진은 사용 중지되며 사진이 처리되는 데 시간이 더 소요될 수 있습니다.</string>
    <string name="pref_depth_every_photo_title">소셜 미디어 심도 기능</string>
    <string name="pref_dnd_access_needed_title">방해 금지 모드 액세스 권한 필요</string>
    <string name="pref_gestures_summary">%1$s, %2$s</string>
    <string name="pref_hdr_plus_control_summary">HDR+ 수동 컨트롤을 표시합니다. 이 설정이 사용 중지되어 있으면 HDR+가 사용 설정된 상태로 유지됩니다.</string>
    <string name="pref_hdr_plus_control_title">HDR+ 컨트롤</string>
    <string name="pref_hevc_control_summary">H.264/AVC 대신 H.265/HEVC 형식을 사용하여 파일 크기를 줄이세요. 일부 플랫폼에서는 HEVC가 지원되지 않을 수 있습니다.</string>
    <string name="pref_raw_output_control_action_button">RAW 폴더 보기</string>
    <string name="pref_raw_output_control_summary">RAW+JPEG의 수동 컨트롤을 표시합니다. RAW(DNG) 파일은 식별 가능한 카메라 데이터와 함께 Google 포토에 있는 기기 폴더에 별로도 저장됩니다. 추가 저장용량을 사용합니다.</string>
    <string name="pref_raw_output_control_title">RAW+JPEG 컨트롤</string>
    <string name="pref_video_hevc">다른 형식으로 동영상 저장</string>
    <string name="pref_video_stabilization">동영상 안정화</string>
    <string name="pref_video_ultra_high_summary">후면 카메라에만 해당하며 저장용량을 더 많이 사용합니다.</string>
    <string name="preferences_license_title">오픈소스 라이선스</string>
    <string name="privacy_policy">개인정보처리방침</string>
    <string name="processing_hdr_plus">HDR+ 처리 중</string>
    <string name="processing_notification_channel">백그라운드 처리</string>
    <string name="processing_panorama">파노라마 처리 중</string>
    <string name="processing_photo_sphere">Photo Sphere 처리 중</string>
    <string name="quickly_share_tips">+ 아이콘을 탭하여 빠른 공유용 앱 추가</string>
    <string name="raw_desc">RAW</string>
    <string name="raw_output_desc">RAW 모드 옵션</string>
    <string name="raw_output_off_desc">JPEG만 해당</string>
    <string name="raw_output_on_desc">RAW + JPEG</string>
    <string name="record_location_notification">위치 저장 사용 설정됨</string>
    <string name="resume_video_recording">녹화 재개</string>
    <string name="retake_button_description">다시 촬영</string>
    <string name="review_button_description">리뷰</string>
    <string name="right">오른쪽</string>
    <string name="selfie_angle_description">연구에 따르면 카메라를 위에서 아래로 향하게 찍었을 때 셀카가 가장 잘 나온다고 합니다.</string>
    <string name="selfie_angle_message">각도 조절을 위해 카메라를 들어 올리세요.</string>
    <string name="session_saving_image">저장 중…</string>
    <string name="setting_camera_photo">카메라 사진 해상도</string>
    <string name="setting_camera_video">초고화질 동영상(4K)</string>
    <string name="setting_general">기본 설정</string>
    <string name="setting_google_feedback">의견 보내기</string>
    <string name="setting_google_help">도움말</string>
    <string name="setting_google_help_and_feedback">고객센터</string>
    <string name="setting_grid_mode">그리드 유형</string>
    <string name="setting_off">사용 안함</string>
    <string name="settings_open_desc">설정 열기</string>
    <string name="shadow_ev_announcement">그림자 값은 이제 %1$s입니다.</string>
    <string name="shadow_knob_accessibility_description">그림자 조절기</string>
    <string name="shadow_knob_tooltip_description">"이미지의 어두운 부분만
 조정합니다."</string>
    <string name="shadow_knob_tooltip_with_tips_description">"이미지의 어두운 부분만
조정합니다. 자세히 알아보려면 탭하세요."</string>
    <string name="share_starting">%s에 공유하는 중…</string>
    <string name="shortcut_selfie_long_label">셀카 찍기</string>
    <string name="shortcut_selfie_short_label">셀카</string>
    <string name="shortcut_video_long_label">동영상 촬영</string>
    <string name="shortcut_video_short_label">동영상</string>
    <string name="sixteen_by_nine">넓게 자르기(16:9)</string>
    <string name="sixteen_by_nine_desc">넓게 자르기(16:9)</string>
    <string name="social_share_off">사용 안함</string>
    <string name="social_share_on">사용</string>
    <string name="social_target_add">소셜 공유 설정</string>
    <string name="social_toast_activity_not_found">%s에 공유할 수 없습니다. 다시 시도해 주세요.</string>
    <string name="storage_error_button_text">확인</string>
    <string name="storage_error_dialog_message">외부 저장소 기기를 다시 삽입해야 합니다. 저장소 설정을 변경하려면 설정 > 저장소를 여세요.</string>
    <string name="storage_error_dialog_title">저장소를 찾지 못함</string>
    <string name="tap_to_start">시작하려면 아래 아이콘을 터치하세요.</string>
    <string name="terms_of_service">서비스 약관</string>
    <string name="thermal_ev_controls_limited_chip_text">기기 온도가 너무 높습니다. 노출 제어가 제한됩니다.</string>
    <string name="thermal_flash_disabled_chip_text">기기가 과열되어 플래시가 꺼졌습니다.</string>
    <string name="thermal_recording_disasbled_chip_text">기기가 과열되었습니다. 기기가 식을 때까지 카메라를 닫으세요.</string>
    <string name="thermal_recording_stopped_chip_text">녹화가 중지되었습니다. 기기가 식을 때까지 카메라를 닫으세요.</string>
    <string name="thermal_video_quality_chip_text">기기가 과열되었습니다. 동영상 품질에 영향을 미칠 수 있습니다.</string>
    <string name="time_difference_now">진행중</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s﻿</string>
    <string name="timelapse_suggestion_text">저속 촬영으로 찍기</string>
    <string name="timer_10_seconds">10초</string>
    <string name="timer_10_seconds_option_desc">타이머 10초</string>
    <string name="timer_3_seconds">3초</string>
    <string name="timer_3_seconds_option_desc">타이머 3초</string>
    <string name="timer_auto">자동</string>
    <string name="timer_auto_desc">자동 타이머</string>
    <string name="timer_desc">타이머</string>
    <string name="timer_off">사용 안함</string>
    <string name="timer_off_desc">타이머 사용 안함</string>
    <string name="timer_options_desc">타이머 옵션</string>
    <string name="toast_motion_text">모션이 사용 설정됨</string>
    <string name="toast_options">옵션</string>
    <string name="too_fast">너무 빠름</string>
    <string name="tooltip_msg_speed_up_ratio_10x">걷기에 적당함</string>
    <string name="tooltip_msg_speed_up_ratio_120x">일몰에 적당함</string>
    <string name="tooltip_msg_speed_up_ratio_1x">보통 속도</string>
    <string name="tooltip_msg_speed_up_ratio_30x">분주한 곳에 적당함</string>
    <string name="tooltip_msg_speed_up_ratio_5x">생동감 있는 무리에 적당함</string>
    <string name="top_center">중앙 상단</string>
    <string name="top_left">왼쪽 상단</string>
    <string name="top_right">오른쪽 상단</string>
    <string name="update_camera_to_use_lens">업데이트 확인</string>
    <string name="vertical_panorama_accessibility_peek">수직 파노라마 사진을 촬영했습니다.</string>
    <string name="vid_chip_4">스냅샷을 캡처하지 못했습니다.</string>
    <string name="vid_chip_br_mic">오디오를 녹음할 수 없습니다. 마이크가 작동하지 않습니다.</string>
    <string name="vid_chip_err">문제가 발생했습니다. 다시 녹화해 보세요.</string>
    <string name="vid_chip_no_aud">오디오를 녹음할 수 없습니다. 다른 앱에서 마이크를 사용하고 있습니다.</string>
    <string name="vid_chip_part_err">문제가 발생했습니다. 동영상의 일부분이 저장되지 않을 수 있습니다.</string>
    <string name="vid_chip_part_err_done">문제가 발생했습니다. 마지막 동영상의 일부분이 저장되지 않았을 수도 있습니다.</string>
    <string name="vid_chip_session_err">동영상을 녹화할 수 없습니다. 동영상 모드를 종료한 다음 다시 시도해 보세요.</string>
    <string name="video_accessibility_peek">동영상을 촬영했습니다.</string>
    <string name="video_control_play">동영상 재생</string>
    <string name="video_date_content_description">동영상 촬영 날짜: %s</string>
    <string name="video_intent_label">동영상</string>
    <string name="video_recording_paused_indicator">일시중지됨: %1$s</string>
    <string name="video_storage_full_error_dialog_body">이 기기에는 사진 또는 동영상을 촬영하기 위한 저장용량이 부족합니다. 백업된 사진 및 동영상을 삭제하여 공간을 확보할 수 있습니다.</string>
    <string name="video_storage_full_error_dialog_title">동영상을 녹화할 수 없음</string>
    <string name="video_storage_full_error_free_up_space">여유 공간 확보</string>
    <string name="video_storage_full_error_recording_dialog_body">기기에 저장 공간이 부족합니다.</string>
    <string name="video_storage_full_error_recording_dialog_title">동영상을 더 이상 녹화할 수 없음</string>
    <string name="video_storage_max_duration_dialog_body">동영상이 길이 제한에 도달했습니다.</string>
    <string name="video_storage_max_file_size_dialog_body">동영상이 4GB 크기 제한에 도달했습니다.</string>
    <string name="volume_key_off">꺼짐</string>
    <string name="volume_key_shutter">셔터</string>
    <string name="volume_key_volume">볼륨</string>
    <string name="volume_key_zoom">확대/축소</string>
    <string name="warm_light_on_with_flash">화면이 밝아집니다.</string>
    <string name="wear_install_notification_toast">시계에서 설정 완료</string>
    <string name="wide_angle_accessibility_peek">광각 사진을 촬영했습니다.</string>
    <string name="zoom_ffc_wide_tooltip">축소하여 더 넓은 셀카 찍기</string>
    <string name="zoom_minus_desc">축소</string>
    <string name="zoom_plus_desc">확대</string>
    <string name="hdr_processing">현재 사진이 보정 중이므로 카메라를 전환하지 못했습니다, 잠시 후 다시 시도 해 주세요.</string>
    <string name="pref_version_number">버전</string>
    <string name="pref_screen_manual_focus_title">추가 카메라</string>
    <string name="pref_checkbox_mf_enabled_auto">기본 카메라</string>
    <string name="pref_checkbox_mf_enabled_macro">망원 카메라</string>
    <string name="pref_checkbox_mf_enabled_portrait">광각 카메라</string>
    <string name="pref_mf_on_title">버튼 표시</string>
    <string name="pref_init_mf_title">렌즈 프리셋 모드</string>
    <string name="pref_init_mf_default">0</string>
    <string name="pref_screen_manual_focus_summary">렌즈들을 추가로 활성화합니다</string>
    <string name="pref_maxexpsec_title">천체사진 모드 최대 노출 시간</string>
    <string name="pref_version">정보</string>
    <string name="pref_author">GCam 7.3.018 by Urnyx05</string>
    <string name="pref_base">개발한 구글 카메라 버전</string>
    <string name="pref_credit">이 버전은 다음 개발자분들에 의해 만들어졌습니다.</string>
    <string name="pref_check_version">버전 확인</string>
    <string name="pref_update">업데이트와 변경내용을 확인하세요</string>
    <string name="pref_ehn_awb_p2">픽셀 2</string>
    <string name="pref_ehn_awb_p3">픽셀 3</string>
    <string name="pref_ehn_awb_title">향상된 HDR+의 픽셀 AWB 버전</string>
    <string name="pref_astro_title">천체사진 모드 활성화</string>
    <string name="pref_astro_summary">빛이 적은 장소에서 더 좋은 사진을 촬영하도록 도와줍니다</string>
    <string name="pref_aemode_back_title">후면 카메라</string>
    <string name="pref_aemode_front_title">전면 카메라</string>
    <string name="pref_enable_patcher_title">라이브러리 패쳐 활성화</string>
    <string name="pref_enable_patcher_summary">비활성화할 경우 기본값을 사용합니다</string>
    <string name="lib_sharpness_title">선명도</string>
    <string name="lib_luma_title">" 밝기 노이즈 제거"</string>
    <string name="lib_chroma_title">색 노이즈 제거</string>
    <string name="lib_saturation_title">채도</string>
    <string name="lib_contrast_title">대비</string>
    <string name="lib_group_title">라이브러리 패쳐</string>
    <string name="lib_group_summary">사진의 품질을 향상시킵니다</string>
    <string name="pref_maxbright_title">최대 화면 밝기</string>
    <string name="pref_maxbright_summary">태양 아래에서 가시성을 높히기 위해 화면 밝기를 최대로 올려줍니다</string>
    <string name="pref_frames_title">향상된 HDR+ 프레임수</string>
    <string name="pref_frames_9">낮음 - 9 프레임</string>
    <string name="pref_frames_15">중간 - 15 프레임</string>
    <string name="pref_frames_25">높음 - 25 프레임</string>
    <string name="libpatcher_main">후면 카메라</string>
    <string name="libpatcher_tele">망원 카메라</string>
    <string name="libpatcher_wide">광각 카메라</string>
    <string name="pref_noise_hex_375">0.375 (Marian 기본값)</string>
    <string name="pref_noise_hex_1000">1.0 (구글 기본값)</string>
    <string name="pref_hex_1000">1.0 (기본값)</string>
    <string name="pref_default">기본값</string>
    <string name="pref_pzoom_title">인물사진 모드에서 확대기능 비활성화</string>
    <string name="pref_pzoom_summary">인물사진 모드 배율 기본값은 1.5배입니다</string>
    <string name="pref_enable_libpatcher_summary">"비활성화 할 경우, 기본 값을 사용합니다.

약간의 메모들:
1) 이 값들은 사진의 최종 모습을 변경해줍니다, 즉 이상적인 설정값은 없으며, 직접 테스트를 해 본 후에 입맛에 맞게 설정할 것을 권장합니다.

2) 옵션들을 실험해 볼 가장 좋은 방법은 옵션을 최소로 내리거나 최대로 올린 후 사진을 찍어 결과물을 확인해 보는 것 입니다.

3) 각 옵션들이 다양한 환경에서 어떤 영향을 미치는지에 대한 정확한 이해 없이는 전역 배율만을 수정할 것을 권장합니다. 이해를 하고 난 후에는, 전역 배율을 기본값으로 돌린 후에 노이즈 제거 변수들을 정밀하게  바꾸기 위한 웨이블릿 디노이즈 레벨값을 수정합니다.

4) 노이즈 제거 변수들이 1.0보다 낮다면, 선명도로 인해 만들어지는 결함들 (테두리 주변의 밝게 번지는 부분) 을 줄이기 위해 선명도를 낮출것을 권장합니다. 노이즈 제거 변수를 1.0보다 높였다면 그 반대로 할 것 역시 권장합니다.

5) 톤 커브에 대한 빠른 설명:
-다크 포인트 : 톤 커브에서 가장 왼쪽에 있는 시작점입니다. 다크 포인트 값은 Y축에 영향을 미치며, 설정한 값만큼 시작 값을 높일 것입니다.

- 화이트 포인트 : 톤 커브의 가장 오른쪽에 있는 값입니다. 화이트 포인트 값은 Y축에 영향을 미치며,  끝나는 점을 설정한 값만큼 낮출 것입니다.

- 그림자 : 커브 중 아래 절반에 영향을 미칠 것입니다. 양수값은 커브 아래부분을 높일 것이며, 음수값은 낮출 것입니다.

- 하이라이트 : 커브 중 위 절반에 영향을 미칠 것입니다. 그림자 값 처럼, 양수 값은 높일 것이며, 음수 값은 낮출 것입니다."</string>
    <string name="lib_fine_l1_title">레벨 1 (세세한 부분)</string>
    <string name="lib_fine_l2_title">레벨 2 (거친 표면)</string>
    <string name="lib_fine_l3_title">레벨 3 (테두리)</string>
    <string name="lib_fine_l4_title">레벨 4 (부드러운 표면)</string>
    <string name="lib_wavelet_luma_title">웨이블릿 밝기 디노이즈 레벨 (전역 값)</string>
    <string name="lib_wavelet_chroma_title">웨이블릿 색 디노이즈 레벨 (전역 값)</string>
    <string name="lib_tonecurve_title">톤 커브</string>
    <string name="lib_tonecurve_on_title">톤 커브 활성화</string>
    <string name="lib_pdarks_title">다크 포인트</string>
    <string name="lib_pwhites_title">화이트 포인트</string>
    <string name="lib_darks_title">그림자 (커브의 아래 절반)</string>
    <string name="lib_whites_title">하이라이트 (커브의 위 절반)</string>
    <string name="pref_libcurve_moreinfo_title">설명을 원한다면 터치하세요</string>
    <string name="pref_aemode_title">HDR+ 모드의 ISO/노출 시간</string>
    <string name="pref_aemode_0">자동</string>
    <string name="pref_aemodef_0">자동</string>
    <string name="pref_exposure_max_time_title">최대 노출 시간</string>
    <string name="pref_exposure_max_time_0">0.3 초</string>
    <string name="pref_exposure_max_time_1">0.5 초</string>
    <string name="pref_exposure_max_time_2">1 초</string>
    <string name="pref_exposure_max_time_3">3 초</string>
    <string name="pref_exposure_max_time_4">0.6 * 최대 노출 시간</string>
    <string name="pref_exposure_max_time_5">최대 노출 시간</string>
    <string name="exp_b_title">후면 카메라</string>
    <string name="exp_f_title">전면 카메라</string>
    <string name="pref_aemode_category_title">ISO/노출 시간</string>
    <string name="pref_aemode_5">ISO 100/최장 시간</string>
    <string name="pref_aemode_summary">빛의 양에 따른 노출값을 수동으로 설정하도록 변경합니다</string>
    <string name="pref_4k_timelapse_title">4K 타임랩스</string>
    <string name="pref_4k_timelapse_summary">더 많은 공간을 사용합니다.</string>
    <string name="pref_raw_sensor_title">RAW 센서 사용</string>
    <string name="pref_raw_sensor_summary">비활성화시, RAW10을 사용합니다</string>
    <string name="pref_config_name_title">저장</string>
    <string name="pref_config_name_summary">이XML은 /GCam/Configs7/Minilux 안에 저장됩니다</string>
    <string name="pref_config_nickname_title">제작자 이름</string>
    <string name="pref_config_nickname_summary">이 XML의 제작자 이름을 입력하세요</string>
    <string name="pref_config_changelog_title">변동사항</string>
    <string name="pref_config_changelog_summary">이XML의 변동사항을 추가하세요</string>
    <string name="pref_config_title">설정</string>
    <string name="pref_aperture_title">조리개를 f/2.4로 전환</string>
    <string name="pref_aperture_summary">조리개 기본값은 f/1.5입니다</string>
    <string name="pref_saperture_title">조리개 버튼 표시</string>
    <string name="pref_saperture_summary">활성화하면, 뷰파인더에시 직접 조리개를 바꿀 수 있습니다</string>
</resources>
